nl/de/utterances.json (before)
{
    "create-account": [
      "Wie erstelle ich ein Konto?",
      "Was muss ich tun, um ein Konto zu erstellen?",
      "Wie registriere ich mich für IBM Cloud",
      "Konto erstellen",
      "Vorgehensweise Konto erstellen",
      "Cloudkonto erstellen",
      "Für ein Konto registrieren",
      "Wie kann ich ein Konto erstellen",
      "Ich möchte ein Konto erstellen",
      "Ich würde gerne ein Konto erstellen",
      "Zeig mir, wie ich ein Konto erstelle"
    ],
    "account-error": [
      "Fehler beheben, die auftreten, wenn ich mein Cloudkonto erstelle",
      "Kontoprobleme beheben",
      "Kontofehler während Registrierung beheben",
      "Fehler beim Registrieren für IBM Cloud",
      "Kontofehler beheben",
      "Ich bekomme Fehler bei meinem Konto",
      "Ich kann mein Konto nicht erstellen",
      "Erstellung meines Kontos schlägt fehl",
      "Ich bin nicht in der Lage, ein Konto zu erstellen",
      "Ich kann kein Konto erstellen",
      "Fehler beim Erstellen meines Kontos"
    ],
    "cloud-foundry": [
      "Was ist Cloud Foundry",
      "Was macht Cloud Foundry",
      "Ist Cloud Foundry eine Plattform",
      "Ich möchte mehr über Cloud Foundry lernen",
      "Erzähl mir mehr über Cloud Foundry"
    ],
    "move-org-diff-account": [
      "Organisation zu einem anderen Konto umziehen",
      "Mit einer Organisation zu einem anderen Konto wechseln",
      "Wie ziehe ich Organisationen um",
      "Kann ich eine Organisation zu einem anderen Konto umziehen",
      "Ist es möglich, Organisationen in ein anderes Konto zu übertragen",
      "Kann ich Organisationen zwischen Konten umziehen"
    ],
    "whichregions": [
      "Welche Regionen sind für Cloud Foundry verfügbar",
      "Welche CF-Regionen kann ich verwenden",
      "Kann Cloud Foundry alle Regionen verwenden",
      "Welche Regionen gibt es für Cloud Foundry",
      "Cloud Foundry-Regionen"
    ],
    "whatisliteplan": [
      "Was ist ein Lite-Konto",
      "Was ist ein Lite-Plan",
      "Welche Vorteile hat ein Lite-Plan",
      "Was kostet ein Lite-Plan",
      "Wie viel kostet ein Lite-Plan",
      "Muss ich für einen Lite-Plan zahlen",
      "Ist ein Lite-Plan kostenlos?",
      "Ich möchte mehr über Lite-Pläne wissen",
      "Erzähl mir mehr über Lite-Pläne"
    ],
    "monthlyquota": [
      "Gibt es ein Kontingent für einen Lite-Plan",
      "Wird mir ein Lite-Plan in Rechnung gestellt",
      "Wird ein Lite-Plan ausgesetzt",
      "Was passiert, wenn mein Kontingent in einem Lite-Plan ausgeschöpft wird",
      "Gelten Kontingente pro Monat",
      "Gelten Kontingente pro Instanz",
      "Werden Kontingente monatlich zurückgesetzt",
      "Lite-Plan monatliche Kontingente"
    ],
    "accounts-service-removal": [
      "Wie kann ich einen Service aus meinem Konto löschen?",
      "Wie kann ich einen Server aus meinem Konto löschen?",
      "Wie lösche ich einen Service aus meinem Konto?",
      "Ein Service soll entfernt werden, da er nicht genutzt wird.",
      "Kann ich diesen Server aus meinem Konto löschen?",
      "Ich möchte das SSL-Zertifikat für mein Konto stornieren.",
      "Service von meinem Konto entfernen"
    ],
    "resourcelimit": [
      "Wie viele Ressourcengruppen kann ich erstellen",
      "Gibt es ein Limit für die Anzahl von Ressourcengruppen, die ich erstellen kann",
      "Wie viele Organisationen kann ich erstellen",
      "Gibt es ein Limit für die Anzahl von Organisationen, die ich erstellen kann",
      "Wie viele Bereiche kann ich erstellen",
      "Gibt es ein Limit für die Anzahl von Bereichen, die ich erstellen kann"
    ],
    "changeacct": [
      "Wie kann ich mein Konto upgraden",
      "Wie kann ich mein Konto ändern",
      "Kann ich mein Konto upgraden",
      "Mein Konto upgraden",
      "Ist ein Upgrade für mein Konto möglich",
      "Wie ändere ich meinen Kontotyp",
      "Sag mir, wie ich meinen Kontotyp upgrade",
      "Ich will mein Konto upgraden",
      "Was muss ich tun, um meinen Kontotyp zu ändern",
      "Wo ändere ich mein konto?",
      "Wie kann ich mein Konto konvertieren?",
      "Ich will meinen Kontotyp wechseln"
    ],
    "nochange": [
      "Sind meine Instanzen nach dem Upgrade verfügbar",
      "Verliere ich meine alten Instanzen, wenn ich mein Konto upgrade",
      "Kann ich meine vorhandenen Services weiter verwenden, nachdem ich meinen Kontotyp geändert habe",
      "Was passiert mit meinen vorhandenen Instanzen nach dem Upgrade meines Kontos"
    ],
    "updatepayment": [
      "Wie ändere ich meine Kreditkarteinformationen",
      "Sag mir, wie ich meine Kreditkarte bearbeiten kann",
      "Ich will meine Kreditkarteinformationen aktualisieren",
      "Ich würde gerne meine Kreditkarte ändern",
      "Wie kann ich meine Zahlungsoptionen bearbeiten",
      "Wo ändere ich meine Zahlungsoptionen"
    ],
    "change-email-prefs": [
      "Wie kann ich meine E-Mail-Vorgaben ändern",
      "E-Mail-Benachrichtigungen",
      "E-Mail-Benachrichtigungen stoppen"
    ],
    "reset-password": [
      "Wie kann ich mein Kennwort zurücksetzen?",
      "Ich will mein Kontokennwort ändern",
      "Wo setze ich mein VPN-Kennwort zurück?",
      "Wie kann ich mein Kontokennwort aktualisieren?",
      "Was muss ich tun, um mein VPN-Kennwort zu aktualisieren?",
      "Neues Kontokennwort",
      "Neues VPN-Kennwort"
    ],
    "cancelaccount": [
      "Wie kann ich mein Konto kündigen?",
      "Wo kündige ich mein Konto?",
      "Sag mir, wie ich mein Konto kündige",
      "Konto kündigen"
    ],
    "deleteaccount": [
      "Wie kann ich mein Konto löschen?",
      "Wo lösche ich mein Konto?",
      "Ich will mein Konto löschen",
      "Ich will mein Konto schließen",
      "Sag mir, wie ich mein Konto lösche",
      "Konto löschen"
    ],
    "account-deactivated": [
      "Warum ist mein Konto inaktiviert?",
      "Mein Konto ist inaktiviert",
      "Wie reaktiviere ich mein Konto?",
      "Warum wurde mein Konto inaktiviert?"
    ],
    "contactsupport": [
      "Wie erhalte ich Unterstützung?",
      "Wo finde ich Unterstützung?",
      "Wie kann ich den Support kontaktieren?",
      "Wie bekomme ich Hilfe?",
      "Ich will den Support kontaktieren",
      "Ich brauche Hilfe",
      "Ich will mit dem technischen Support sprechen",
      "Unterstützung",
      "Hilfe"
    ],
    "freetrial": [
      "Kann ich eine Registrierung für eine kostenfreie Testversion durchführen?",
      "Gibt es eine kostenlose Testversion?",
      "Wie erhalte ich einen kostenlose Testversion?",
      "kostenlose Testversion"
    ],
    "al_login": [
      "Wie melde ich mich mit meinem verknüpften Konto an?",
      "Wo melde ich mich an, nachdem ich mein Konto verknüpft habe?",
      "Mit verknüpftem Konto anmelden"
    ],
    "al_support": [
      "Wie sieht es mit der Unterstützung im Anschluss aus?",
      "Welche Art von Unterstützung erhalte ich, nachdem ich mein Konto verknüpft habe?",
      "Wie viel Unterstützung erhalte ich, nachdem ich mein Konto verknüpft habe?",
      "Nachdem ich mein Konto verknüpft habe, wie viel Unterstützung werde ich bekommen?",
      "Auswirkung auf die Unterstützung",
      "Auswirkung der Unterstützung",
      "Unterstützung nach dem Verknüpfen des Kontos",
      "Unterstützung von verknüpftem Konto"
    ],
    "al_morehelp": [
      "Wo bekomme ich Hilfe beim Verknüpfen meines Kontos?",
      "Andere Wege, mein Konto zu verknüpfen",
      "Brauche Hilfe beim Verknüpfen meines Kontos",
      "Verknüpftes Konto Hilfe",
      "Gibt es eine andere Möglichkeit, Hilfe beim Verknüpfen meines Kontos zu erhalten?"
    ],
    "al_multacct": [
      "Wenn ich mehrere Konten habe, wie verknüpfe ich sie?",
      "Mehrere Konten miteinander verknüpfen",
      "Meine Konten verknüpfen",
      "Mehrere Konten verknüpfen",
      "Ich möchte mehrere Konten verknüpfen"
    ],
    "al_incent": [
      "Anreize für verknüpfte Konten",
      "Welche Anreize zum Verknüpfen meiner Konten gibt es?",
      "Welche Vorteile hat das Verknüpfen meiner Konten?",
      "Was bekomme ich für das Verknüpfen meiner Konten?",
      "Welchen Wert hat das Verknüpfen meiner Konten?",
      "Warum sollte ich meine Konten verknüpfen?"
    ],
    "al_owaffslacct": [
      "Warum sollte ich IBM Cloud-Plattformservices zu meinem SoftLayer-Konto hinzufügen?",
      "Was bekomme ich dafür, IBM Cloud-Plattformservices zu meinem SoftLayer-Konto hinzuzufügen?",
      "Was passiert mit meinem SoftLayer-Konto, wenn IBM Cloud-Plattformservices hinzugefügt werden?",
      "IBM Cloud zu SoftLayer hinzufügen",
      "IBM Cloud mit SoftLayer kombinieren",
      "IBM Cloud SoftLayer anhängen"
    ],
    "al_howaffslmastacct": [
      "Was passiert mit meiner SoftLayer-Stammkonto-ID nach dem Verknüpfen meiner Konten?",
      "Welche Auswirkung hat das Verknüpfen meiner Konten auf SoftLayer?",
      "Was passiert mit meiner Stammkonto-ID für SoftLayer?"
    ],
    "accounts-owned": [
      "Über welche Konten verfüge ich?",
      "Für welche Konten bin ich der Eigner?",
      "Über wie viele Konten verfüge ich?",
      "In welchen Konten bin ich?",
      "Konten, deren Eigner ich bin",
      "Ich möchte wissen, in welchen Konten ich bin.",
      "Konten, in denen ich bin",
      "In welchen Konten bin ich?",
      "Über welche Konten verfüge ich?",
      "Welchen Konten bin ich zugeordnet?",
      "Welche Konten laufen auf meinen Namen?"
    ],
    "switch-between-accounts": [
      "Zwischen mehreren Konten wechseln",
      "Zwischen Konten wechseln",
      "Kann ich zwischen mehreren Konten wechseln?",
      "Konten wechseln",
      "Wie wechsele ich zwischen mehreren Konten?"
    ],
    "switch-account-owners": [
      "Darf ich Kontoeigner wechseln?",
      "Kontoeigner wechseln",
      "Wie wechsele ich Kontoeigner?",
      "Eigner wechseln",
      "Eigner ändern"
    ],
    "batch-registration": [
      "Kann IBM Cloud die Registrierung von Benutzern mithilfe einer Batchoperation unterstützen?",
      "Unterstützt IBM Cloud mehrere Registrierungen von Benutzern?",
      "Viele Benutzer registrieren",
      "Mehr als einen Benutzer registrieren",
      "Kann IBM Cloud mehrere Benutzer registrieren?",
      "Ist IBM Cloud in der Lage, zu einem bestimmten Zeitpunkt mehr als einen Benutzer zu registrieren?"
    ],
    "know-about-tags": [
      "Was ist ein Tag?",
      "Wie verwende ich Tags?",
      "Wie werden Tags verwendet?",
      "Was sind Tags?"
    ],
    "tags-visibility-account": [
      "Wo kann ich Tags in einem Konto sehen?",
      "Wer kann die Tags in einem Konto anzeigen?",
      "Tags in Konto anzeigen"
    ],
    "permissions-add-remove-tags": [
      "Welche Berechtigungen werden benötigt zum Hinzufügen oder Entfernen von Tags?",
      "Welche Berechtigungen sind erforderlich zum Hinzufügen oder Entfernen von Tags?",
      "Tags hinzufügen oder entfernen"
    ],
    "delete-tag": [
      "Darf ich einen Tag löschen?",
      "Wie lösche ich einen Tag?",
      "Kann ich einen Tag entfernen?",
      "Kann ich einen Tag loswerden?",
      "Tag löschen",
      "Tag entfernen"
    ],
    "rename-tag": [
      "Darf ich einen Tag umbenennen?",
      "Wie benenne ich einen Tag um?",
      "Kann ich den Namen eines Tags ändern?",
      "Darf ich den Namen eines Tags ändern?",
      "Tag umbenennen",
      "Tagnamen ändern",
      "Tagnamen bearbeiten"
    ],
    "nosecondreg": [
      "Warum bin ich nicht in der Lage, auf eine andere IBM Cloud-Position zuzugreifen?",
      "Kann nicht auf eine andere Position zugreifen",
      "Kann nicht auf verschiedene Positionen zugreifen",
      "Warum darf ich nicht auf eine andere IBM Cloud-Position zugreifen?",
      "Warum darf ich keine andere IBM Cloud-Position verwenden?"
    ],
    "nosecondorg": [
      "Warum darf ich keine neue Organisation erstellen?",
      "Kann keine neue Organisation erstellen",
      "Probleme beim Erstellen einer neuen Organisation",
      "Warum kann ich keine neue Organisation einrichten?",
      "Warum kann ich keine neue Organisation bilden?"
    ],
    "nosecondlite": [
      "Kann keine neue Lite-Planinstanz erstellen",
      "Probleme beim Erstellen einer neuen Lite-Planinstanz",
      "Darf ich eine neue Lite-Planinstanz erstellen?",
      "Warum kann ich keine neue Lite-Planinstanz einrichten?"
    ],
    "noruntimemem": [
      "Wie habe ich das zulässige Laufzeitspeicherkontingent überschritten?",
      "Mein Laufzeitspeicherkontingent überschritten",
      "Wie habe ich zu viel meines Laufzeitspeicherkontingents verbraucht?"
    ],
    "ts_accnt_inactive": [
      "Warum funktioniert mein Konto nicht?",
      "Warum wurde mein Konto inaktiviert?",
      "Inaktives Konto",
      "Konto nicht aktiv",
      "Konto funktioniert nicht ordnungsgemäß"
    ],
    "ts_adduser": [
      "Warum darf ich keine Benutzer zu einer Organisation hinzufügen?",
      "Benutzer zu Organisation hinzufügen",
      "Personen zu Organisation hinzufügen",
      "Kann ich Benutzer zu einer Organisation hinzufügen?",
      "Wer darf Benutzer zu einer Organisation hinzufügen?"
    ],
    "ts_no_space": [
      "Warum sind meiner aktuellen Organisation keine Bereiche zugeordnet?",
      "Wo sind die Bereiche, die meiner aktuellen Organisation zugeordnet sind?",
      "Warum sind keine Bereiche mit meiner aktuellen Organisation verknüpft?",
      "Warum gibt es keine Bereiche, die mit meiner aktuellen Organisation verbunden sind?"
    ],
    "ts_domain_diff": [
      "Domänennamen gemeinsam nutzen",
      "Welche Apps nutzen einen Domänennamen gemeinsam?",
      "Welche Typen von Apps nutzen einen Domänennamen gemeinsam?",
      "Arten von Apps, die eine Domäne gemeinsam nutzen",
      "Welche Apps nutzen Domänen gemeinsam?",
      "Warum nutze ich einen Domänennamen mit anderen Apps gemeinsam?"
    ],
    "ts_ui_org": [
      "Können Administratoren über die Konsole alle Organisationen anzeigen?",
      "Administratoren dürfen Konsole nicht verwenden, um alle Organisationen anzuzeigen",
      "Warum können Admins die Konsole nicht verwenden, um alle Organisationen anzuzeigen?",
      "Wer kann über die Konsole alle Organisationen anzeigen?"
    ],
    "ts_addcc": [
      "Kann meine Kreditkarte nicht hinzufügen",
      "Kann Kreditkarte nicht hinzufügen",
      "Warum darf ich meine Kreditkartendaten nicht hinzufügen?",
      "Probleme beim Hinzufügen einer Kreditkarte",
      "Kreditkarte wird nicht hinzugefügt",
      "Kreditkarteninformationen können nicht hinzugefügt werden"
    ],
    "ts_logintobm": [
      "Warum ist mein Kennwort nicht korrekt?",
      "Ich will mein Kennwort zurücksetzen",
      "Warum kann ich mich nicht mit meinem neuen Kennwort anmelden?",
      "Mein Kennwort ist falsch",
      "Inkorrektes Kennwort",
      "Falsches Kennwort",
      "Kann mein Kennwort nicht verwenden",
      "Kennwort funktioniert nicht"
    ],
    "ts_old_username": [
      "Warum wurde meine IBMid oder E-Mail-Adresse nicht erkannt?",
      "Warum wird meine IBMid oder E-Mail-Adresse nicht erkannt?",
      "Meine IBMid oder E-Mail-Adresse wird nicht erkannt",
      "Meine ID wird nicht erkannt",
      "Warum wurde meine ID nicht erkannt?"
    ],
    "ts_unabletologin": [
      "Warum wird meine IBMid von keinem IBM Cloud-Konto erkannt?",
      "Warum ist meine IBMid mit keinem IBM Cloud-Konto verbunden?",
      "Warum ist meine IBMid mit keinem IBM Cloud-Konto verknüpft?",
      "Warum sind meine IBM Cloud-Konten meiner IBMid nicht zugeordnet?",
      "ID keinem Konto zugeordnet"
    ],
    "ts_login_stalls": [
      "Warum lässt sich die Konsole nicht mit meiner IBMid öffnen?",
      "Die Konsole öffnet sich nicht, wenn ich mich anmelde",
      "Konsole öffnet sich nicht",
      "Konsole wird nicht geöffnet",
      "Konsole wird nach dem Anmelden nicht geöffnet"
    ],
    "ts_login_ibmid": [
      "Warum wurde meine IBMid-Anmeldung nicht ausgeführt?",
      "Warum ist meine IBMid-Anmeldung nicht vollständig?",
      "Anmeldung nicht vollständig",
      "Anmeldung nicht abgeschlossen",
      "Anmeldung wird nicht abgeschlossen",
      "Warum wurde meine IBMid-Anmeldung nicht fertiggestellt?"
    ],
    "ts_accntpding": [
      "Nach der Registrierung eines Kontos kann ich mich nicht direkt anmelden",
      "Kann mich direkt nach Registrierung nicht anmelden",
      "Nach der Registrierung eines Kontos kann ich mich nicht anmelden",
      "Kann mich nach Kontoregistrierung nicht anmelden"
    ],
    "ts_err": [
      "Warum werden manche Seiten nicht geladen?",
      "Warum sehe ich Konsolenseiten, die nicht geladen werden?",
      "Warum werden Konsolenseiten nicht geladen?",
      "Kann Konsolenseiten nicht laden",
      "Konsolenseiten werden nicht geladen"
    ]
}

nl/de/utterances.json (after)
{
    "create-account": [
      "Wie erstelle ich ein Konto?",
      "Was muss ich tun, um ein Konto zu erstellen?",
      "Wie registriere ich mich für IBM Cloud",
      "Konto erstellen",
      "Vorgehensweise Konto erstellen",
      "Cloudkonto erstellen",
      "Für ein Konto registrieren",
      "Wie kann ich ein Konto erstellen",
      "Ich möchte ein Konto erstellen",
      "Ich würde gerne ein Konto erstellen",
      "Zeig mir, wie ich ein Konto erstelle"
    ],
    "account-error": [
      "Fehler beheben, die auftreten, wenn ich mein Cloudkonto erstelle",
      "Kontoprobleme beheben",
      "Kontofehler während Registrierung beheben",
      "Fehler beim Registrieren für IBM Cloud",
      "Kontofehler beheben",
      "Ich bekomme Fehler bei meinem Konto",
      "Ich kann mein Konto nicht erstellen",
      "Erstellung meines Kontos schlägt fehl",
      "Ich bin nicht in der Lage, ein Konto zu erstellen",
      "Ich kann kein Konto erstellen",
      "Fehler beim Erstellen meines Kontos"
    ],
    "cloud-foundry": [
      "Was ist Cloud Foundry",
      "Was macht Cloud Foundry",
      "Ist Cloud Foundry eine Plattform",
      "Ich möchte mehr über Cloud Foundry lernen",
      "Erzähl mir mehr über Cloud Foundry"
    ],
    "move-org-diff-account": [
      "Organisation zu einem anderen Konto umziehen",
      "Mit einer Organisation zu einem anderen Konto wechseln",
      "Wie ziehe ich Organisationen um",
      "Kann ich eine Organisation zu einem anderen Konto umziehen",
      "Ist es möglich, Organisationen in ein anderes Konto zu übertragen",
      "Kann ich Organisationen zwischen Konten umziehen"
    ],
    "whichregions": [
      "Welche Regionen sind für Cloud Foundry verfügbar",
      "Welche CF-Regionen kann ich verwenden",
      "Kann Cloud Foundry alle Regionen verwenden",
      "Welche Regionen gibt es für Cloud Foundry",
      "Cloud Foundry-Regionen"
    ],
    "whatisliteplan": [
      "Was ist ein Lite-Konto",
      "Was ist ein Lite-Plan",
      "Welche Vorteile hat ein Lite-Plan",
      "Was kostet ein Lite-Plan",
      "Wie viel kostet ein Lite-Plan",
      "Muss ich für einen Lite-Plan zahlen",
      "Ist ein Lite-Plan kostenlos?",
      "Ich möchte mehr über Lite-Pläne wissen",
      "Erzähl mir mehr über Lite-Pläne"
    ],
    "monthlyquota": [
      "Gibt es ein Kontingent für einen Lite-Plan",
      "Wird mir ein Lite-Plan in Rechnung gestellt",
      "Wird ein Lite-Plan ausgesetzt",
      "Was passiert, wenn mein Kontingent in einem Lite-Plan ausgeschöpft wird",
      "Gelten Kontingente pro Monat",
      "Gelten Kontingente pro Instanz",
      "Werden Kontingente monatlich zurückgesetzt",
      "Lite-Plan monatliche Kontingente"
    ],
    "accounts-service-removal": [
      "Wie kann ich einen Service aus meinem Konto löschen?",
      "Wie kann ich einen Server aus meinem Konto löschen?",
      "Wie lösche ich einen Service aus meinem Konto?",
      "Ein Service soll entfernt werden, da er nicht genutzt wird.",
      "Kann ich diesen Server aus meinem Konto löschen?",
      "Ich möchte das SSL-Zertifikat für mein Konto stornieren.",
      "Service von meinem Konto entfernen"
    ],
    "resourcelimit": [
      "Wie viele Ressourcengruppen kann ich erstellen",
      "Gibt es ein Limit für die Anzahl von Ressourcengruppen, die ich erstellen kann",
      "Wie viele Organisationen kann ich erstellen",
      "Gibt es ein Limit für die Anzahl von Organisationen, die ich erstellen kann",
      "Wie viele Bereiche kann ich erstellen",
      "Gibt es ein Limit für die Anzahl von Bereichen, die ich erstellen kann"
    ],
    "changeacct": [
      "Wie kann ich mein Konto upgraden",
      "Wie kann ich mein Konto ändern",
      "Kann ich mein Konto upgraden",
      "Mein Konto upgraden",
      "Ist ein Upgrade für mein Konto möglich",
      "Wie ändere ich meinen Kontotyp",
      "Sag mir, wie ich meinen Kontotyp upgrade",
      "Ich will mein Konto upgraden",
      "Was muss ich tun, um meinen Kontotyp zu ändern",
      "Wo ändere ich mein konto?",
      "Wie kann ich mein Konto konvertieren?",
      "Ich will meinen Kontotyp wechseln",
      "Upgrade auf Abonnement",
      "Upgrade auf nutzungsabhängiges Konto"
    ],
    "nochange": [
      "Sind meine Instanzen nach dem Upgrade verfügbar",
      "Verliere ich meine alten Instanzen, wenn ich ein Upgrade für mein Konto durchführen",
      "Kann ich meine vorhandenen Services weiter verwenden, nachdem ich meinen Kontotyp geändert habe",
      "Was passiert mit meinen vorhandenen Instanzen nach dem Upgrade meines Kontos"
    ],
    "updatepayment": [
      "Wie ändere ich meine Kreditkarteinformationen",
      "Sag mir, wie ich meine Kreditkarte bearbeiten kann",
      "Ich will meine Kreditkarteinformationen aktualisieren",
      "Ich würde gerne meine Kreditkarte ändern",
      "Wie kann ich meine Zahlungsoptionen bearbeiten",
      "Wo ändere ich meine Zahlungsoptionen"
    ],
    "change-email-prefs": [
      "Wie kann ich meine E-Mail-Vorgaben ändern",
      "E-Mail-Benachrichtigungen",
      "E-Mail-Benachrichtigungen stoppen"
    ],
    "reset-password": [
      "Wie kann ich mein Kennwort zurücksetzen?",
      "Ich will mein Kontokennwort ändern",
      "Wo setze ich mein VPN-Kennwort zurück?",
      "Wie kann ich mein Kontokennwort aktualisieren?",
      "Was muss ich tun, um mein VPN-Kennwort zu aktualisieren?",
      "Neues Kontokennwort",
      "Neues VPN-Kennwort"
    ],
    "cancelaccount": [
      "Wie kann ich mein Konto kündigen?",
      "Wo kündige ich mein Konto?",
      "Sag mir, wie ich mein Konto kündige",
      "Konto kündigen"
    ],
    "deleteaccount": [
      "Wie kann ich mein Konto löschen?",
      "Wo lösche ich mein Konto?",
      "Ich will mein Konto löschen",
      "Ich will mein Konto schließen",
      "Sag mir, wie ich mein Konto lösche",
      "Konto löschen"
    ],
    "remove-pi": [
      "Wie kann ich meine personenbezogenen Daten entfernen?",
      "Personenbezogene Daten entfernen",
      "Personenbezogene Informationen entfernen",
      "Personenbezogene Daten löschen",
      "Meine Daten löschen",
      "Personenbezogene Daten löschen"
    ],
    "account-deactivated": [
      "Warum ist mein Konto inaktiviert?",
      "Mein Konto ist inaktiviert",
      "Wie reaktiviere ich mein Konto?",
      "Warum wurde mein Konto inaktiviert?"
    ],
    "contactsupport": [
      "Wie erhalte ich Unterstützung?",
      "Wo finde ich Unterstützung?",
      "Wie kann ich den Support kontaktieren?",
      "Wie bekomme ich Hilfe?",
      "Ich will den Support kontaktieren",
      "Ich brauche Hilfe",
      "Ich will mit dem technischen Support sprechen",
      "Unterstützung",
      "Hilfe"
    ],
    "freetrial": [
      "Kann ich eine Registrierung für eine kostenfreie Testversion durchführen?",
      "Gibt es eine kostenlose Testversion?",
      "Wie erhalte ich einen kostenlose Testversion?",
      "kostenlose Testversion"
    ],
    "al_login": [
      "Wie melde ich mich mit meinem verknüpften Konto an?",
      "Wo melde ich mich an, nachdem ich mein Konto verknüpft habe?",
      "Mit verknüpftem Konto anmelden"
    ],
    "al_support": [
      "Wie sieht es mit der Unterstützung im Anschluss aus?",
      "Welche Art von Unterstützung erhalte ich, nachdem ich mein Konto verknüpft habe?",
      "Wie viel Unterstützung erhalte ich, nachdem ich mein Konto verknüpft habe?",
      "Nachdem ich mein Konto verknüpft habe, wie viel Unterstützung werde ich bekommen?",
      "Auswirkung auf die Unterstützung",
      "Auswirkung der Unterstützung",
      "Unterstützung nach dem Verknüpfen des Kontos",
      "Unterstützung von verknüpftem Konto"
    ],
    "al_morehelp": [
      "Wo bekomme ich Hilfe beim Verknüpfen meines Kontos?",
      "Andere Wege, mein Konto zu verknüpfen",
      "Brauche Hilfe beim Verknüpfen meines Kontos",
      "Verknüpftes Konto Hilfe",
      "Gibt es eine andere Möglichkeit, Hilfe beim Verknüpfen meines Kontos zu erhalten?"
    ],
    "al_multacct": [
      "Wenn ich mehrere Konten habe, wie verknüpfe ich sie?",
      "Mehrere Konten miteinander verknüpfen",
      "Meine Konten verknüpfen",
      "Mehrere Konten verknüpfen",
      "Ich möchte mehrere Konten verknüpfen"
    ],
    "al_incent": [
      "Anreize für verknüpfte Konten",
      "Welche Anreize zum Verknüpfen meiner Konten gibt es?",
      "Welche Vorteile hat das Verknüpfen meiner Konten?",
      "Was bekomme ich für das Verknüpfen meiner Konten?",
      "Welchen Wert hat das Verknüpfen meiner Konten?",
      "Warum sollte ich meine Konten verknüpfen?"
    ],
    "al_owaffslacct": [
      "Warum sollte ich IBM Cloud-Plattformservices zu meinem SoftLayer-Konto hinzufügen?",
      "Was bekomme ich dafür, IBM Cloud-Plattformservices zu meinem SoftLayer-Konto hinzuzufügen?",
      "Was passiert mit meinem SoftLayer-Konto, wenn IBM Cloud-Plattformservices hinzugefügt werden?",
      "IBM Cloud zu SoftLayer hinzufügen",
      "IBM Cloud mit SoftLayer kombinieren",
      "IBM Cloud SoftLayer anhängen"
    ],
    "al_howaffslmastacct": [
      "Was passiert mit meiner SoftLayer-Stammkonto-ID nach dem Verknüpfen meiner Konten?",
      "Welche Auswirkung hat das Verknüpfen meiner Konten auf SoftLayer?",
      "Was passiert mit meiner Stammkonto-ID für SoftLayer?"
    ],
    "accounts-owned": [
      "Über welche Konten verfüge ich?",
      "Für welche Konten bin ich der Eigner?",
      "Über wie viele Konten verfüge ich?",
      "In welchen Konten bin ich?",
      "Konten, deren Eigner ich bin",
      "Ich möchte wissen, in welchen Konten ich bin.",
      "Konten, in denen ich bin",
      "In welchen Konten bin ich?",
      "Über welche Konten verfüge ich?",
      "Welchen Konten bin ich zugeordnet?",
      "Welche Konten laufen auf meinen Namen?"
    ],
    "switch-between-accounts": [
      "Zwischen mehreren Konten wechseln",
      "Zwischen Konten wechseln",
      "Kann ich zwischen mehreren Konten wechseln?",
      "Konten wechseln",
      "Wie wechsele ich zwischen mehreren Konten?"
    ],
    "switch-account-owners": [
      "Darf ich Kontoeigner wechseln?",
      "Kontoeigner wechseln",
      "Wie wechsele ich Kontoeigner?",
      "Eigner wechseln",
      "Eigner ändern",
      "Eigner übertragen"
    ],
    "batch-registration": [
      "Kann IBM Cloud die Registrierung von Benutzern mithilfe einer Batchoperation unterstützen?",
      "Unterstützt IBM Cloud mehrere Registrierungen von Benutzern?",
      "Viele Benutzer registrieren",
      "Mehr als einen Benutzer registrieren",
      "Kann IBM Cloud mehrere Benutzer registrieren?",
      "Ist IBM Cloud in der Lage, zu einem bestimmten Zeitpunkt mehr als einen Benutzer zu registrieren?"
    ],
    "know-about-tags": [
      "Was ist ein Tag?",
      "Wie verwende ich Tags?",
      "Wie werden Tags verwendet?",
      "Was sind Tags?"
    ],
    "tags-visibility-account": [
      "Wo kann ich Tags in einem Konto sehen?",
      "Wer kann die Tags in einem Konto anzeigen?",
      "Tags in Konto anzeigen"
    ],
    "permissions-add-remove-tags": [
      "Welche Berechtigungen werden benötigt zum Hinzufügen oder Entfernen von Tags?",
      "Welche Berechtigungen sind erforderlich zum Hinzufügen oder Entfernen von Tags?",
      "Tags hinzufügen oder entfernen"
    ],
    "delete-tag": [
      "Darf ich einen Tag löschen?",
      "Wie lösche ich einen Tag?",
      "Kann ich einen Tag entfernen?",
      "Kann ich einen Tag loswerden?",
      "Tag löschen",
      "Tag entfernen"
    ],
    "rename-tag": [
      "Darf ich einen Tag umbenennen?",
      "Wie benenne ich einen Tag um?",
      "Kann ich den Namen eines Tags ändern?",
      "Darf ich den Namen eines Tags ändern?",
      "Tag umbenennen",
      "Tagnamen ändern",
      "Tagnamen bearbeiten"
    ],
    "nosecondreg": [
      "Warum bin ich nicht in der Lage, auf eine andere IBM Cloud-Position zuzugreifen?",
      "Kann nicht auf eine andere Position zugreifen",
      "Kann nicht auf verschiedene Positionen zugreifen",
      "Warum darf ich nicht auf eine andere IBM Cloud-Position zugreifen?",
      "Warum darf ich keine andere IBM Cloud-Position verwenden?"
    ],
    "nosecondorg": [
      "Warum darf ich keine neue Organisation erstellen?",
      "Kann keine neue Organisation erstellen",
      "Probleme beim Erstellen einer neuen Organisation",
      "Warum kann ich keine neue Organisation einrichten?",
      "Warum kann ich keine neue Organisation bilden?"
    ],
    "nosecondlite": [
      "Kann keine neue Lite-Planinstanz erstellen",
      "Probleme beim Erstellen einer neuen Lite-Planinstanz",
      "Darf ich eine neue Lite-Planinstanz erstellen?",
      "Warum kann ich keine neue Lite-Planinstanz einrichten?"
    ],
    "noruntimemem": [
      "Wie habe ich das zulässige Laufzeitspeicherkontingent überschritten?",
      "Mein Laufzeitspeicherkontingent überschritten",
      "Wie habe ich zu viel meines Laufzeitspeicherkontingents verbraucht?"
    ],
    "ts_accnt_inactive": [
      "Warum funktioniert mein Konto nicht?",
      "Warum wurde mein Konto inaktiviert?",
      "Inaktives Konto",
      "Konto nicht aktiv",
      "Konto funktioniert nicht ordnungsgemäß"
    ],
    "ts_adduser": [
      "Warum darf ich keine Benutzer zu einer Organisation hinzufügen?",
      "Benutzer zu Organisation hinzufügen",
      "Personen zu Organisation hinzufügen",
      "Kann ich Benutzer zu einer Organisation hinzufügen?",
      "Wer darf Benutzer zu einer Organisation hinzufügen?"
    ],
    "ts_no_space": [
      "Warum sind meiner aktuellen Organisation keine Bereiche zugeordnet?",
      "Wo sind die Bereiche, die meiner aktuellen Organisation zugeordnet sind?",
      "Warum sind keine Bereiche mit meiner aktuellen Organisation verknüpft?",
      "Warum gibt es keine Bereiche, die mit meiner aktuellen Organisation verbunden sind?"
    ],
    "ts_domain_diff": [
      "Domänennamen gemeinsam nutzen",
      "Welche Apps nutzen einen Domänennamen gemeinsam?",
      "Welche Typen von Apps nutzen einen Domänennamen gemeinsam?",
      "Arten von Apps, die eine Domäne gemeinsam nutzen",
      "Welche Apps nutzen Domänen gemeinsam?",
      "Warum nutze ich einen Domänennamen mit anderen Apps gemeinsam?"
    ],
    "ts_ui_org": [
      "Können Administratoren über die Konsole alle Organisationen anzeigen?",
      "Administratoren dürfen Konsole nicht verwenden, um alle Organisationen anzuzeigen",
      "Warum können Admins die Konsole nicht verwenden, um alle Organisationen anzuzeigen?",
      "Wer kann über die Konsole alle Organisationen anzeigen?"
    ],
    "ts_addcc": [
      "Kann meine Kreditkarte nicht hinzufügen",
      "Kann Kreditkarte nicht hinzufügen",
      "Warum darf ich meine Kreditkartendaten nicht hinzufügen?",
      "Probleme beim Hinzufügen einer Kreditkarte",
      "Kreditkarte wird nicht hinzugefügt",
      "Kreditkarteninformationen können nicht hinzugefügt werden"
    ],
    "ts_logintobm": [
      "Warum ist mein Kennwort nicht korrekt?",
      "Ich will mein Kennwort zurücksetzen",
      "Warum kann ich mich nicht mit meinem neuen Kennwort anmelden?",
      "Mein Kennwort ist falsch",
      "Inkorrektes Kennwort",
      "Falsches Kennwort",
      "Kann mein Kennwort nicht verwenden",
      "Kennwort funktioniert nicht"
    ],
    "ts_old_username": [
      "Warum wurde meine IBMid oder E-Mail-Adresse nicht erkannt?",
      "Warum wird meine IBMid oder E-Mail-Adresse nicht erkannt?",
      "Meine IBMid oder E-Mail-Adresse wird nicht erkannt",
      "Meine ID wird nicht erkannt",
      "Warum wurde meine ID nicht erkannt?"
    ],
    "ts_unabletologin": [
      "Warum wird meine IBMid von keinem IBM Cloud-Konto erkannt?",
      "Warum ist meine IBMid mit keinem IBM Cloud-Konto verbunden?",
      "Warum ist meine IBMid mit keinem IBM Cloud-Konto verknüpft?",
      "Warum sind meine IBM Cloud-Konten meiner IBMid nicht zugeordnet?",
      "ID keinem Konto zugeordnet"
    ],
    "ts_login_stalls": [
      "Warum lässt sich die Konsole nicht mit meiner IBMid öffnen?",
      "Die Konsole öffnet sich nicht, wenn ich mich anmelde",
      "Konsole öffnet sich nicht",
      "Konsole wird nicht geöffnet",
      "Konsole wird nach dem Anmelden nicht geöffnet"
    ],
    "ts_login_ibmid": [
      "Warum wurde meine IBMid-Anmeldung nicht ausgeführt?",
      "Warum ist meine IBMid-Anmeldung nicht vollständig?",
      "Anmeldung nicht vollständig",
      "Anmeldung nicht abgeschlossen",
      "Anmeldung wird nicht abgeschlossen",
      "Warum wurde meine IBMid-Anmeldung nicht fertiggestellt?"
    ],
    "ts_accntpding": [
      "Nach der Registrierung eines Kontos kann ich mich nicht direkt anmelden",
      "Kann mich direkt nach Registrierung nicht anmelden",
      "Nach der Registrierung eines Kontos kann ich mich nicht anmelden",
      "Kann mich nach Kontoregistrierung nicht anmelden"
    ],
    "ts_err": [
      "Warum werden manche Seiten nicht geladen?",
      "Warum sehe ich Konsolenseiten, die nicht geladen werden?",
      "Warum werden Konsolenseiten nicht geladen?",
      "Kann Konsolenseiten nicht laden",
      "Konsolenseiten werden nicht geladen"
    ]
}

nl/de/utterances.json (diff)
@@ -97,11 +97,13 @@
       "Was muss ich tun, um meinen Kontotyp zu ändern",
       "Wo ändere ich mein konto?",
       "Wie kann ich mein Konto konvertieren?",
-      "Ich will meinen Kontotyp wechseln"
+      "Ich will meinen Kontotyp wechseln",
+      "Upgrade auf Abonnement",
+      "Upgrade auf nutzungsabhängiges Konto"
     ],
     "nochange": [
       "Sind meine Instanzen nach dem Upgrade verfügbar",
-      "Verliere ich meine alten Instanzen, wenn ich mein Konto upgrade",
+      "Verliere ich meine alten Instanzen, wenn ich ein Upgrade für mein Konto durchführen",
       "Kann ich meine vorhandenen Services weiter verwenden, nachdem ich meinen Kontotyp geändert habe",
       "Was passiert mit meinen vorhandenen Instanzen nach dem Upgrade meines Kontos"
     ],
@@ -140,6 +142,14 @@
       "Ich will mein Konto schließen",
       "Sag mir, wie ich mein Konto lösche",
       "Konto löschen"
+    ],
+    "remove-pi": [
+      "Wie kann ich meine personenbezogenen Daten entfernen?",
+      "Personenbezogene Daten entfernen",
+      "Personenbezogene Informationen entfernen",
+      "Personenbezogene Daten löschen",
+      "Meine Daten löschen",
+      "Personenbezogene Daten löschen"
     ],
     "account-deactivated": [
       "Warum ist mein Konto inaktiviert?",
@@ -239,7 +249,8 @@
       "Kontoeigner wechseln",
       "Wie wechsele ich Kontoeigner?",
       "Eigner wechseln",
-      "Eigner ändern"
+      "Eigner ändern",
+      "Eigner übertragen"
     ],
     "batch-registration": [
       "Kann IBM Cloud die Registrierung von Benutzern mithilfe einer Batchoperation unterstützen?",
