nl/ja/utterances.json (before)
{
    "create-account": [
      "アカウントを作成するにはどのようにすればよいですか?",
      "アカウントを作成するには何をすればよいですか?",
      "IBM Cloud に登録するにはどのようにすればよいですか",
      "アカウントの作成",
      "アカウントの作成方法",
      "クラウド・アカウントの作成",
      "アカウントの登録",
      "どうすればアカウントを作成できますか",
      "アカウントを作成したい",
      "アカウントの作成を行いたい",
      "アカウントの作成方法を見たい"
    ],
    "account-error": [
      "クラウド・アカウントを作成するときに発生するエラーの解決",
      "アカウント問題の解決",
      "登録時のアカウントのエラーの修正",
      "IBM Cloud に登録する時にエラーが発生",
      "アカウントのエラーの修正",
      "アカウントでエラーが発生しています",
      "アカウントを作成できません",
      "アカウントの作成が失敗しました",
      "アカウントを作成することができません",
      "アカウントを作成できません",
      "アカウント作成時にエラー"
    ],
    "cloud-foundry": [
      "Cloud Foundry とは何ですか",
      "Cloud Foundry は何を行うのですか",
      "Cloud Foundry はプラットフォームですか",
      "Cloud Foundry について学習したい",
      "Cloud Foundry について教えてください"
    ],
    "move-org-diff-account": [
      "別のアカウントへの組織の移動",
      "別のアカウントへの組織の変更",
      "組織を移動するにはどのようにすればよいですか",
      "組織を別のアカウントに移動することはできますか",
      "組織を別のアカウントに移すことは可能ですか",
      "アカウント間で組織を移動することはできますか"
    ],
    "whichregions": [
      "Cloud Foundry にはどの地域を使用できますか",
      "どの CF 地域を使用できますか",
      "Cloud Foundry はすべての地域を使用できますか",
      "Cloud Foundry 用にあるのはどの地域ですか",
      "Cloud Foundry 地域"
    ],
    "whatisliteplan": [
      "ライト・アカウントとは何ですか",
      "ライト・プランとは何ですか",
      "ライト・プランの利点は何ですか",
      "ライト・プランはいくらですか",
      "ライト・プランのコストはどのくらいですか",
      "ライト・プランには支払いは必要ですか",
      "ライト・プランは無料ですか?",
      "ライト・プランについて知りたい",
      "ライト・プランについて詳しく教えてください"
    ],
    "monthlyquota": [
      "ライト・プランには割り当て量はありますか",
      "ライト・プランでは課金されますか",
      "ライト・プランは中断されることがありますか",
      "ライト・プランで割り当て量に達するとどうなりますか",
      "割り当て量は月当たりですか",
      "割り当て量はインスタンス当たりですか",
      "割り当て量は月ごとにリセットされますか",
      "ライト・プラン月次割り当て量"
    ],
    "accounts-service-removal": [
      "アカウントからサービスを削除するには、どのようにすればよいですか?",
      "アカウントからサーバーを削除する",
      "アカウントからサービスを削除するには、どのようにすればよいですか",
      "サービスを使用していないので、削除する必要がある",
      "このサーバーをアカウントから削除できますか?",
      "アカウントから SSL 証明書をキャンセルしてください",
      "アカウントからサービスを削除する"
    ],
    "resourcelimit": [
      "リソース・グループはいくつ作成できますか",
      "作成できるリソース・グループの数に制限はありますか",
      "組織はいくつ作成できますか",
      "作成できる組織の数に制限はありますか",
      "スペースはいくつ作成できますか",
      "作成できるスペースの数に制限はありますか"
    ],
    "changeacct": [
      "アカウントをアップグレードするにはどのようにすればよいですか",
      "アカウントを変更するにはどのようにすればよいですか",
      "アカウントをアップグレードできますか",
      "アカウントのアップグレード",
      "アカウントをアップグレードすることは可能ですか",
      "アカウント・タイプを変更するにはどのようにすればよいですか",
      "アカウント・タイプをアップグレードする方法を教えてください",
      "アカウントをアップグレードしたい",
      "アカウント・タイプを変更するには何をすればよいですか",
      "どこでアカウントを変更するのですか?",
      "アカウントを変換するにはどのようにすればよいですか?",
      "アカウント・タイプを切り替えたい",
      "サブスクリプションへのアップグレード",
      "従量課金 (PAYG) へのアップグレード"
    ],
    "nochange": [
      "アップグレード後にインスタンスは使用可能ですか",
      "アカウントをアップグレードしたら古いインスタンスは使用できなくなりますか",
      "アカウント・タイプを変更した後に既存サービスを使用し続けることはできますか",
      "アカウントをアップグレードした後は既存インスタンスはどうなりますか"
    ],
    "updatepayment": [
      "クレジット・カード情報を変更するにはどのようにすればよいですか",
      "クレジット・カードを編集する方法を教えてください",
      "クレジット・カード情報を更新したい",
      "クレジット・カードを変更したい",
      "支払いオプションを編集するにはどのようにすればよいですか",
      "どこで支払いオプションを変更するのですか"
    ],
    "change-email-prefs": [
      "E メールの設定を変更するにはどのようにすればよいですか",
      "E メール通知",
      "E メール通知の停止"
    ],
    "reset-password": [
      "パスワードをリセットするにはどのようにすればよいですか?",
      "アカウント・パスワードを変更したい",
      "どこで VPN パスワードをリセットするのですか?",
      "アカウント・パスワードを更新するにはどのようにすればよいですか?",
      "VPN パスワードを更新するには何をすればよいですか?",
      "新規アカウント・パスワード",
      "新規 VPN パスワード"
    ],
    "cancelaccount": [
      "アカウントを取り消すには、どのようにすればよいですか?",
      "どこでアカウントを取り消すのですか?",
      "アカウントを取り消す方法を教えてください",
      "アカウントの取り消し"
    ],
    "deleteaccount": [
      "アカウントを削除するには、どのようにすればよいですか?",
      "どこでアカウントを削除するのですか?",
      "アカウントを削除したい",
      "アカウントをクローズしたい",
      "アカウントを削除する方法を教えてください",
      "アカウントの削除"
    ],
    "remove-pi": [
      "自分の個人データを削除するには、どのようにすればよいですか?",
      "個人データの削除",
      "個人情報の削除",
      "個人データの削除",
      "自分のデータの削除",
      "個人データの消去"
    ],
    "account-deactivated": [
      "アカウントが非アクティブになっているのはなぜですか?",
      "アカウントが非アクティブになっています",
      "アカウントを再アクティブ化するにはどのようにすればよいですか?",
      "アカウントが非アクティブになったのはなぜですか?"
    ],
    "contactsupport": [
      "サポートを依頼するには、どのようにすればよいですか",
      "サポートはどこにありますか?",
      "サポートに連絡するにはどのようにすればよいですか?",
      "ヘルプを利用するにはどのようにすればよいですか?",
      "サポートに連絡を取りたい",
      "ヘルプが必要です",
      "技術サポートと話したい",
      "サポート",
      "ヘルプ"
    ],
    "freetrial": [
      "無料トライアルに登録できますか?",
      "無料トライアルはありますか?",
      "無料トライアルを利用するにはどのようにすればよいですか?",
      "無料トライアル"
    ],
    "al_login": [
      "結合アカウントを使用してログインするにはどのようにすればよいですか?",
      "アカウントを結合した後、どこでログインするのですか?",
      "結合アカウントを使用したログイン"
    ],
    "al_support": [
      "以後、サポートによる影響にはどのようなものがありますか?",
      "アカウントを結合した後にどのような種類のサポートを受けられますか?",
      "アカウントを結合した後にどのくらいのサポートを受けられますか?",
      "アカウント結合後に利用できるサポートはどのくらいですか?",
      "サポートの影響",
      "サポートによる影響",
      "アカウント結合後のサポート",
      "結合アカウントからのサポート"
    ],
    "al_morehelp": [
      "アカウント結合に関するヘルプはどこで利用できますか?",
      "アカウントを結合する他の方法",
      "アカウントの結合についてヘルプが必要",
      "結合アカウントに関するヘルプ",
      "アカウントの結合についてヘルプを利用する他の方法はありますか?"
    ],
    "al_multacct": [
      "複数のアカウントを持っている場合、それらを結合するにはどのようにすればよいですか?",
      "複数のアカウントの結合",
      "アカウントの結合",
      "複数のアカウントの結合",
      "複数のアカウントを結合したい"
    ],
    "al_incent": [
      "結合アカウントのインセンティブ",
      "アカウントを結合することのインセンティブは何ですか?",
      "アカウントを結合することの利点は何ですか?",
      "アカウントを結合することで何を得られますか?",
      "アカウントを結合することに価値はありますか?",
      "アカウントを結合するべきなのはなぜですか?"
    ],
    "al_owaffslacct": [
      "IBM Cloud プラットフォーム・サービスを SoftLayer アカウントに追加するべき理由は何ですか?",
      "IBM Cloud プラットフォーム・サービスを SoftLayer アカウントに追加したら何を得られますか?",
      "IBM Cloud プラットフォーム・サービスを追加すると SoftLayer アカウントはどうなりますか?",
      "SoftLayer への IBM Cloud の追加",
      "IBM Cloud と SoftLayer の結合",
      "IBM Cloud と SoftLayer の接続"
    ],
    "al_howaffslmastacct": [
      "アカウントを結合した後、SoftLayer マスター・アカウント ID はどうなりますか?",
      "アカウントを結合した後 SoftLayer にはどのような影響がありますか?",
      "SoftLayer とのマスター・アカウント ID はどうなのですか?"
    ],
    "accounts-owned": [
      "所有しているアカウントは何か?",
      "どのアカウントを所有しているか",
      "所有するアカウントの数は",
      "どのアカウントに所属するか",
      "所有するアカウント",
      "所属するアカウントを知りたい",
      "所属するアカウントは?",
      "どのアカウントに所属しますか",
      "所有するアカウントは",
      "どのアカウントに所属しているか",
      "自分のアカウントに所属するアカウントは"
    ],
    "switch-between-accounts": [
      "複数のアカウントの切り替え",
      "アカウント間の変更",
      "複数のアカウント間で切り替えることはできますか?",
      "アカウントの切り替え",
      "複数のアカウント間で切り替えるにはどのようにすればよいですか?"
    ],
    "switch-account-owners": [
      "アカウント所有者に切り替わることは許可されていますか?",
      "アカウント所有者の変更",
      "アカウント所有者を切り替えるにはどのようにすればよいですか?",
      "所有者の切り替え",
      "所有者の変更",
      "所有者の転送"
    ],
    "batch-registration": [
      "IBM Cloud はユーザーの一括登録をサポートできますか?",
      "IBM Cloud はユーザーの複数登録をサポートしていますか?",
      "多数のユーザーの登録",
      "複数のユーザーの登録",
      "IBM Cloud は複数のユーザーを登録できますか?",
      "IBM Cloud は一度に複数のユーザーを登録することができますか?"
    ],
    "know-about-tags": [
      "タグとは何ですか?",
      "タグを使用するにはどのようにすればよいですか?",
      "タグはどのように使用されますか?",
      "タグとは何ですか?"
    ],
    "tags-visibility-account": [
      "アカウント内のタグを表示できるのは誰ですか?",
      "アカウント内のタグの表示を許可されているのは誰ですか?",
      "アカウント内のタグの表示"
    ],
    "permissions-add-remove-tags": [
      "タグを追加または削除するために必要な権限は何ですか?",
      "タグを追加または削除するためにはどのような権限が必要ですか?",
      "タグの追加または削除"
    ],
    "delete-tag": [
      "タグを削除することは許可されていますか?",
      "タグを削除するにはどのようにすればよいですか?",
      "タグを削除できますか?",
      "タグを削除することができますか?",
      "タグの削除",
      "タグの除去"
    ],
    "rename-tag": [
      "タグを名前変更することは許可されていますか?",
      "タグを名前変更するにはどのようにすればよいですか?",
      "タグの名前を変えることはできますか?",
      "タグの名前を変更することは許可されていますか?",
      "タグの名前変更",
      "タグ名の変更",
      "タグ名の編集"
    ],
    "nosecondreg": [
      "異なる IBM Cloud ロケーションにアクセスできないのはなぜですか?",
      "異なるロケーションにアクセスすることができません",
      "異なるロケーションにアクセスできません",
      "異なる IBM Cloud ロケーションへのアクセスが許可されないのはなぜですか?",
      "異なる IBM Cloud ロケーションを使用できないのはなぜですか?"
    ],
    "nosecondorg": [
      "新規組織の作成が許可されないのはなぜですか?",
      "新規組織を作成できません",
      "新規組織の作成で問題があります",
      "どうして新規組織を作成できないのですか?",
      "新規組織を作成できない理由は何ですか?"
    ],
    "nosecondlite": [
      "新規ライト・プラン・インスタンスを作成できません",
      "新規ライト・プラン・インスタンスの作成で問題があります",
      "新規ライト・プラン・インスタンスの作成を許可されていますか?",
      "新規ライト・プラン・インスタンスを作成できないのはなぜですか?"
    ],
    "noruntimemem": [
      "ランタイム・メモリー枠をどのように超過したのでしょうか?",
      "ランタイム・メモリー枠を超過しました",
      "どのようにしてランタイム・メモリー枠を使いすぎたのでしょうか?"
    ],
    "ts_accnt_inactive": [
      "アカウントが機能しないのはなぜですか?",
      "アカウントが非アクティブ化されたのはなぜですか?",
      "非アクティブなアカウント",
      "アカウントがアクティブではありません",
      "アカウントが正常に機能していません"
    ],
    "ts_adduser": [
      "組織へのユーザーの追加が許可されないのはなぜですか?",
      "組織へのユーザーの追加",
      "組織に個人を追加",
      "組織にユーザーを追加できますか?",
      "組織へのユーザーの追加を許可されているのは誰ですか?"
    ],
    "ts_no_space": [
      "現在の組織にスペースが関連付けられていないのはなぜですか?",
      "スペースはどこで現在の組織に関連付けられていますか?",
      "現在の組織にスペースがリンクされていないのはなぜですか?",
      "現在の組織にスペースが結合されていないのはなぜですか?"
    ],
    "ts_domain_diff": [
      "ドメイン・ネームの共有",
      "どのアプリがドメイン・ネームを共有しますか?",
      "どのタイプのアプリがドメイン・ネームを共有しますか?",
      "ドメインを共有するアプリの種類",
      "どのアプリがドメインを共有しますか?",
      "いくつかのアプリとドメイン・ネームを共有するのはなぜですか?"
    ],
    "ts_ui_org": [
      "管理者はコンソールを使用してすべての組織を表示できますか?",
      "管理者はコンソールを使用してすべての組織を表示することを許可されていません",
      "管理者がコンソールを使用してすべての組織を表示できないのはなぜですか?",
      "コンソールを使用してすべての組織を表示できるのは誰ですか?"
    ],
    "ts_addcc": [
      "クレジット・カードを追加することができません",
      "クレジット・カードを追加できません",
      "クレジット・カード情報の追加が許可されないのはなぜですか?",
      "クレジット・カードの追加で問題があります",
      "クレジット・カードが追加されません",
      "クレジット・カードは情報を追加しません"
    ],
    "ts_logintobm": [
      "パスワードが正しくないのはなぜですか?",
      "パスワードをリセットしたい",
      "新規パスワードを使用してログインできないのはなぜですか?",
      "パスワードが正しくありません",
      "パスワードの誤り",
      "正しくないパスワード",
      "パスワードを使用できません",
      "パスワードが機能しません"
    ],
    "ts_old_username": [
      "IBMid または E メールが認識されなかったのはなぜですか?",
      "IBMid または E メールが認識されないのはなぜですか?",
      "IBMid または E メールが認識されていません",
      "ID が認識されていません",
      "ID が認識されなかったのはなぜですか?"
    ],
    "ts_unabletologin": [
      "IBMid がどの IBM Cloud アカウントでも認識されないのはなぜですか?",
      "IBMid がどの IBM Cloud アカウントとも接続されていないのはなぜですか?",
      "IBMid がどの IBM Cloud アカウントともリンクされていないのはなぜですか?",
      "IBM Cloud アカウントが IBMid と関連付けられていないのはなぜですか?",
      "ID がアカウントと関連付けられていません"
    ],
    "ts_login_stalls": [
      "IBMid でコンソールが開かないのはなぜですか?",
      "ログインしたときにコンソールは開きません",
      "コンソールが開きません",
      "コンソールが開いていません",
      "ログイン後にコンソールが開きません"
    ],
    "ts_login_ibmid": [
      "IBMid ログインが完了しなかったのはなぜですか?",
      "IBMid ログインが完了しないのはなぜですか?",
      "ログインが未完了です",
      "ログインが完了していません",
      "ログインが完了しません",
      "IBMid ログインが終了しなかったのはなぜですか?"
    ],
    "ts_accntpding": [
      "アカウントを登録した後、すぐにログインすることができません",
      "登録後すぐにログインできません",
      "アカウントの登録後にログインできません",
      "アカウント登録後にログインできません"
    ],
    "ts_err": [
      "ロードされないページがあるのはなぜですか?",
      "ロードされないコンソール・ページがあるのはなぜですか?",
      "コンソール・ページがロードされないのはなぜですか?",
      "コンソール・ページをロードできません",
      "コンソール・ページがロードされません"
    ]
}

nl/ja/utterances.json (after)
{
    "create-account": [
      "アカウントを作成するにはどのようにすればよいですか?",
      "アカウントを作成するには何をすればよいですか?",
      "IBM Cloud に登録するにはどのようにすればよいですか",
      "アカウントの作成",
      "アカウントの作成方法",
      "クラウド・アカウントの作成",
      "アカウントの登録",
      "どうすればアカウントを作成できますか",
      "アカウントを作成したい",
      "アカウントの作成を行いたい",
      "アカウントの作成方法を見たい"
    ],
    "account-error": [
      "クラウド・アカウントを作成するときに発生するエラーの解決",
      "アカウント問題の解決",
      "登録時のアカウントのエラーの修正",
      "IBM Cloud に登録する時にエラーが発生",
      "アカウントのエラーの修正",
      "アカウントでエラーが発生しています",
      "アカウントを作成できません",
      "アカウントの作成が失敗しました",
      "アカウントを作成することができません",
      "アカウントを作成できません",
      "アカウント作成時にエラー"
    ],
    "cloud-foundry": [
      "Cloud Foundry とは何ですか",
      "Cloud Foundry は何を行うのですか",
      "Cloud Foundry はプラットフォームですか",
      "Cloud Foundry について学習したい",
      "Cloud Foundry について教えてください"
    ],
    "move-org-diff-account": [
      "別のアカウントへの組織の移動",
      "別のアカウントへの組織の変更",
      "組織を移動するにはどのようにすればよいですか",
      "組織を別のアカウントに移動することはできますか",
      "組織を別のアカウントに移すことは可能ですか",
      "アカウント間で組織を移動することはできますか"
    ],
    "whichregions": [
      "Cloud Foundry にはどの地域を使用できますか",
      "どの CF 地域を使用できますか",
      "Cloud Foundry はすべての地域を使用できますか",
      "Cloud Foundry 用にあるのはどの地域ですか",
      "Cloud Foundry 地域"
    ],
    "whatisliteplan": [
      "ライト・アカウントとは何ですか",
      "ライト・プランとは何ですか",
      "ライト・プランの利点は何ですか",
      "ライト・プランはいくらですか",
      "ライト・プランのコストはどのくらいですか",
      "ライト・プランには支払いは必要ですか",
      "ライト・プランは無料ですか?",
      "ライト・プランについて知りたい",
      "ライト・プランについて詳しく教えてください"
    ],
    "monthlyquota": [
      "ライト・プランには割り当て量はありますか",
      "ライト・プランでは課金されますか",
      "ライト・プランは中断されることがありますか",
      "ライト・プランで割り当て量に達するとどうなりますか",
      "割り当て量は月当たりですか",
      "割り当て量はインスタンス当たりですか",
      "割り当て量は月ごとにリセットされますか",
      "ライト・プラン月次割り当て量"
    ],
    "accounts-service-removal": [
      "アカウントからサービスを削除するには、どのようにすればよいですか?",
      "アカウントからサーバーを削除する",
      "アカウントからサービスを削除するには、どのようにすればよいですか",
      "サービスを使用していないので、削除する必要がある",
      "このサーバーをアカウントから削除できますか?",
      "アカウントから SSL 証明書をキャンセルしてください",
      "アカウントからサービスを削除する"
    ],
    "resourcelimit": [
      "リソース・グループはいくつ作成できますか",
      "作成できるリソース・グループの数に制限はありますか",
      "組織はいくつ作成できますか",
      "作成できる組織の数に制限はありますか",
      "スペースはいくつ作成できますか",
      "作成できるスペースの数に制限はありますか"
    ],
    "changeacct": [
      "アカウントをアップグレードするにはどのようにすればよいですか",
      "アカウントを変更するにはどのようにすればよいですか",
      "アカウントをアップグレードできますか",
      "アカウントのアップグレード",
      "アカウントをアップグレードすることは可能ですか",
      "アカウント・タイプを変更するにはどのようにすればよいですか",
      "アカウント・タイプをアップグレードする方法を教えてください",
      "アカウントをアップグレードしたい",
      "アカウント・タイプを変更するには何をすればよいですか",
      "どこでアカウントを変更するのですか?",
      "アカウントを変換するにはどのようにすればよいですか?",
      "アカウント・タイプを切り替えたい",
      "サブスクリプションへのアップグレード",
      "従量課金 (PAYG) へのアップグレード"
    ],
    "nochange": [
      "アップグレード後にインスタンスは使用可能ですか",
      "アカウントをアップグレードしたら古いインスタンスは使用できなくなりますか",
      "アカウント・タイプを変更した後に既存サービスを使用し続けることはできますか",
      "アカウントをアップグレードした後は既存インスタンスはどうなりますか"
    ],
    "updatepayment": [
      "クレジット・カード情報を変更するにはどのようにすればよいですか",
      "クレジット・カードを編集する方法を教えてください",
      "クレジット・カード情報を更新したい",
      "クレジット・カードを変更したい",
      "支払いオプションを編集するにはどのようにすればよいですか",
      "どこで支払いオプションを変更するのですか"
    ],
    "change-email-prefs": [
      "E メールの設定を変更するにはどのようにすればよいですか",
      "E メール通知",
      "E メール通知の停止"
    ],
    "reset-password": [
      "パスワードをリセットするにはどのようにすればよいですか?",
      "アカウント・パスワードを変更したい",
      "どこで VPN パスワードをリセットするのですか?",
      "アカウント・パスワードを更新するにはどのようにすればよいですか?",
      "VPN パスワードを更新するには何をすればよいですか?",
      "新規アカウント・パスワード",
      "新規 VPN パスワード"
    ],
    "cancelaccount": [
      "アカウントを取り消すには、どのようにすればよいですか?",
      "どこでアカウントを取り消すのですか?",
      "アカウントを取り消す方法を教えてください",
      "アカウントの取り消し"
    ],
    "deleteaccount": [
      "アカウントを削除するには、どのようにすればよいですか?",
      "どこでアカウントを削除するのですか?",
      "アカウントを削除したい",
      "アカウントをクローズしたい",
      "アカウントを削除する方法を教えてください",
      "アカウントの削除"
    ],
    "remove-pi": [
      "自分の個人データを削除するには、どのようにすればよいですか?",
      "個人データの削除",
      "個人情報の削除",
      "個人データの削除",
      "自分のデータの削除",
      "個人データの消去"
    ],
    "account-deactivated": [
      "アカウントが非アクティブになっているのはなぜですか?",
      "アカウントが非アクティブになっています",
      "アカウントを再アクティブ化するにはどのようにすればよいですか?",
      "アカウントが非アクティブになったのはなぜですか?"
    ],
    "contactsupport": [
      "サポートを依頼するには、どのようにすればよいですか",
      "サポートはどこにありますか?",
      "サポートに連絡するにはどのようにすればよいですか?",
      "ヘルプを利用するにはどのようにすればよいですか?",
      "サポートに連絡を取りたい",
      "ヘルプが必要です",
      "技術サポートと話したい",
      "サポート",
      "ヘルプ"
    ],
    "freetrial": [
      "無料トライアルに登録できますか?",
      "無料トライアルはありますか?",
      "無料トライアルを利用するにはどのようにすればよいですか?",
      "無料トライアル"
    ],
    "al_login": [
      "結合アカウントを使用してログインするにはどのようにすればよいですか?",
      "アカウントを結合した後、どこでログインするのですか?",
      "結合アカウントを使用したログイン"
    ],
    "al_support": [
      "以後、サポートによる影響にはどのようなものがありますか?",
      "アカウントを結合した後にどのような種類のサポートを受けられますか?",
      "アカウントを結合した後にどのくらいのサポートを受けられますか?",
      "アカウント結合後に利用できるサポートはどのくらいですか?",
      "サポートの影響",
      "サポートによる影響",
      "アカウント結合後のサポート",
      "結合アカウントからのサポート"
    ],
    "al_morehelp": [
      "アカウント結合に関するヘルプはどこで利用できますか?",
      "アカウントを結合する他の方法",
      "アカウントの結合についてヘルプが必要",
      "結合アカウントに関するヘルプ",
      "アカウントの結合についてヘルプを利用する他の方法はありますか?"
    ],
    "al_multacct": [
      "複数のアカウントを持っている場合、それらを結合するにはどのようにすればよいですか?",
      "複数のアカウントの結合",
      "アカウントの結合",
      "複数のアカウントの結合",
      "複数のアカウントを結合したい"
    ],
    "al_incent": [
      "結合アカウントのインセンティブ",
      "アカウントを結合することのインセンティブは何ですか?",
      "アカウントを結合することの利点は何ですか?",
      "アカウントを結合することで何を得られますか?",
      "アカウントを結合することに価値はありますか?",
      "アカウントを結合するべきなのはなぜですか?"
    ],
    "al_owaffslacct": [
      "IBM Cloud プラットフォーム・サービスを SoftLayer アカウントに追加するべき理由は何ですか?",
      "IBM Cloud プラットフォーム・サービスを SoftLayer アカウントに追加したら何を得られますか?",
      "IBM Cloud プラットフォーム・サービスを追加すると SoftLayer アカウントはどうなりますか?",
      "SoftLayer への IBM Cloud の追加",
      "IBM Cloud と SoftLayer の結合",
      "IBM Cloud と SoftLayer の接続"
    ],
    "al_howaffslmastacct": [
      "アカウントを結合した後、SoftLayer マスター・アカウント ID はどうなりますか?",
      "アカウントを結合した後 SoftLayer にはどのような影響がありますか?",
      "SoftLayer とのマスター・アカウント ID はどうなのですか?"
    ],
    "accounts-owned": [
      "所有しているアカウントは何か?",
      "どのアカウントを所有しているか",
      "所有するアカウントの数は",
      "どのアカウントに所属するか",
      "所有するアカウント",
      "所属するアカウントを知りたい",
      "所属するアカウントは?",
      "どのアカウントに所属しますか",
      "所有するアカウントは",
      "どのアカウントに所属しているか",
      "自分のアカウントに所属するアカウントは"
    ],
    "switch-between-accounts": [
      "複数のアカウントの切り替え",
      "アカウント間の変更",
      "複数のアカウント間で切り替えることはできますか?",
      "アカウントの切り替え",
      "複数のアカウント間で切り替えるにはどのようにすればよいですか?"
    ],
    "switch-account-owners": [
      "アカウント所有者に切り替わることは許可されていますか?",
      "アカウント所有者の変更",
      "アカウント所有者を切り替えるにはどのようにすればよいですか?",
      "所有者の切り替え",
      "所有者の変更",
      "所有者の転送"
    ],
    "batch-registration": [
      "IBM Cloud はユーザーの一括登録をサポートできますか?",
      "IBM Cloud はユーザーの複数登録をサポートしていますか?",
      "多数のユーザーの登録",
      "複数のユーザーの登録",
      "IBM Cloud は複数のユーザーを登録できますか?",
      "IBM Cloud は一度に複数のユーザーを登録することができますか?"
    ],
    "know-about-tags": [
      "タグとは何ですか?",
      "タグを使用するにはどのようにすればよいですか?",
      "タグはどのように使用されますか?",
      "タグとは何ですか?"
    ],
    "tags-visibility-account": [
      "アカウント内のタグを表示できるのは誰ですか?",
      "アカウント内のタグの表示を許可されているのは誰ですか?",
      "アカウント内のタグの表示"
    ],
    "permissions-add-remove-tags": [
      "タグを追加または削除するために必要な権限は何ですか?",
      "タグを追加または削除するためにはどのような権限が必要ですか?",
      "タグの追加または削除"
    ],
    "delete-tag": [
      "タグを削除することは許可されていますか?",
      "タグを削除するにはどのようにすればよいですか?",
      "タグを削除できますか?",
      "タグを削除することができますか?",
      "タグの削除",
      "タグの除去"
    ],
    "rename-tag": [
      "タグを名前変更することは許可されていますか?",
      "タグを名前変更するにはどのようにすればよいですか?",
      "タグの名前を変えることはできますか?",
      "タグの名前を変更することは許可されていますか?",
      "タグの名前変更",
      "タグ名の変更",
      "タグ名の編集"
    ],
    "nosecondreg": [
      "異なる IBM Cloud ロケーションにアクセスできないのはなぜですか?",
      "異なるロケーションにアクセスすることができません",
      "異なるロケーションにアクセスできません",
      "異なる IBM Cloud ロケーションへのアクセスが許可されないのはなぜですか?",
      "異なる IBM Cloud ロケーションを使用できないのはなぜですか?"
    ],
    "nosecondorg": [
      "新規組織の作成が許可されないのはなぜですか?",
      "新規組織を作成できません",
      "新規組織の作成で問題があります",
      "どうして新規組織を作成できないのですか?",
      "新規組織を作成できない理由は何ですか?"
    ],
    "nosecondlite": [
      "新規ライト・プラン・インスタンスを作成できません",
      "新規ライト・プラン・インスタンスの作成で問題があります",
      "新規ライト・プラン・インスタンスの作成を許可されていますか?",
      "新規ライト・プラン・インスタンスを作成できないのはなぜですか?"
    ],
    "noruntimemem": [
      "ランタイム・メモリー枠をどのように超過したのでしょうか?",
      "ランタイム・メモリー枠を超過しました",
      "どのようにしてランタイム・メモリー枠を使いすぎたのでしょうか?"
    ],
    "ts_accnt_inactive": [
      "アカウントが機能しないのはなぜですか?",
      "アカウントが非アクティブ化されたのはなぜですか?",
      "非アクティブなアカウント",
      "アカウントがアクティブではありません",
      "アカウントが正常に機能していません"
    ],
    "ts_adduser": [
      "組織へのユーザーの追加が許可されないのはなぜですか?",
      "組織へのユーザーの追加",
      "組織に個人を追加",
      "組織にユーザーを追加できますか?",
      "組織へのユーザーの追加を許可されているのは誰ですか?",
      "ユーザーを招待できません",
      "ユーザーを作成できません"
    ],
    "ts_no_space": [
      "現在の組織にスペースが関連付けられていないのはなぜですか?",
      "スペースはどこで現在の組織に関連付けられていますか?",
      "現在の組織にスペースがリンクされていないのはなぜですか?",
      "現在の組織にスペースが結合されていないのはなぜですか?"
    ],
    "ts_domain_diff": [
      "ドメイン・ネームの共有",
      "どのアプリがドメイン・ネームを共有しますか?",
      "どのタイプのアプリがドメイン・ネームを共有しますか?",
      "ドメインを共有するアプリの種類",
      "どのアプリがドメインを共有しますか?",
      "いくつかのアプリとドメイン・ネームを共有するのはなぜですか?"
    ],
    "ts_ui_org": [
      "管理者はコンソールを使用してすべての組織を表示できますか?",
      "管理者はコンソールを使用してすべての組織を表示することを許可されていません",
      "管理者がコンソールを使用してすべての組織を表示できないのはなぜですか?",
      "コンソールを使用してすべての組織を表示できるのは誰ですか?"
    ],
    "ts_addcc": [
      "クレジット・カードを追加することができません",
      "クレジット・カードを追加できません",
      "クレジット・カード情報の追加が許可されないのはなぜですか?",
      "クレジット・カードの追加で問題があります",
      "クレジット・カードが追加されません",
      "クレジット・カードは情報を追加しません"
    ],
    "ts_logintobm": [
      "パスワードが正しくないのはなぜですか?",
      "パスワードをリセットしたい",
      "新規パスワードを使用してログインできないのはなぜですか?",
      "パスワードが正しくありません",
      "パスワードの誤り",
      "正しくないパスワード",
      "パスワードを使用できません",
      "パスワードが機能しません"
    ],
    "ts_old_username": [
      "IBMid または E メールが認識されなかったのはなぜですか?",
      "IBMid または E メールが認識されないのはなぜですか?",
      "IBMid または E メールが認識されていません",
      "ID が認識されていません",
      "ID が認識されなかったのはなぜですか?"
    ],
    "ts_unabletologin": [
      "IBMid がどの IBM Cloud アカウントでも認識されないのはなぜですか?",
      "IBMid がどの IBM Cloud アカウントとも接続されていないのはなぜですか?",
      "IBMid がどの IBM Cloud アカウントともリンクされていないのはなぜですか?",
      "IBM Cloud アカウントが IBMid と関連付けられていないのはなぜですか?",
      "ID がアカウントと関連付けられていません"
    ],
    "ts_login_stalls": [
      "IBMid でコンソールが開かないのはなぜですか?",
      "ログインしたときにコンソールは開きません",
      "コンソールが開きません",
      "コンソールが開いていません",
      "ログイン後にコンソールが開きません"
    ],
    "ts_login_ibmid": [
      "IBMid ログインが完了しなかったのはなぜですか?",
      "IBMid ログインが完了しないのはなぜですか?",
      "ログインが未完了です",
      "ログインが完了していません",
      "ログインが完了しません",
      "IBMid ログインが終了しなかったのはなぜですか?"
    ],
    "ts_accntpding": [
      "アカウントを登録した後、すぐにログインすることができません",
      "登録後すぐにログインできません",
      "アカウントの登録後にログインできません",
      "アカウント登録後にログインできません"
    ],
    "ts_err": [
      "ロードされないページがあるのはなぜですか?",
      "ロードされないコンソール・ページがあるのはなぜですか?",
      "コンソール・ページがロードされないのはなぜですか?",
      "コンソール・ページをロードできません",
      "コンソール・ページがロードされません"
    ]
}

nl/ja/utterances.json (diff)
@@ -330,7 +330,9 @@
       "組織へのユーザーの追加",
       "組織に個人を追加",
       "組織にユーザーを追加できますか?",
-      "組織へのユーザーの追加を許可されているのは誰ですか?"
+      "組織へのユーザーの追加を許可されているのは誰ですか?",
+      "ユーザーを招待できません",
+      "ユーザーを作成できません"
     ],
     "ts_no_space": [
       "現在の組織にスペースが関連付けられていないのはなぜですか?",
