nl/zh/TW/utterances.json (before)
{
    "create-account": [
      "如何建立帳戶？",
      "我要做什麼來製作帳戶？",
      "如何註冊 IBM Cloud",
      "建立帳戶",
      "如何建立帳戶",
      "建立雲端帳戶",
      "註冊帳戶",
      "如何製作帳戶",
      "我想要建立帳戶",
      "我喜歡製作帳戶",
      "展示如何建立帳戶"
    ],
    "account-error": [
      "解決建立我的雲端帳戶時發生的錯誤",
      "解決帳戶問題",
      "註冊期間修正帳戶錯誤",
      "註冊 IBM Cloud 時發生錯誤",
      "修正帳戶錯誤",
      "我的帳戶發生錯誤",
      "無法建立我的帳戶",
      "建立我的帳戶失敗",
      "無法製作帳戶",
      "無法建立帳戶",
      "建立我的帳戶時發生錯誤"
    ],
    "cloud-foundry": [
      "何謂 Cloud Foundry",
      "Cloud Foundry 做什麼",
      "Cloud Foundry 是平台嗎",
      "我想要瞭解 Cloud Foundry",
      "告訴我關於 Cloud Foundry 的事"
    ],
    "move-org-diff-account": [
      "將組織移至另一個帳戶",
      "將組織變更為另一個帳戶",
      "如何移動組織",
      "我可以將組織移至不同的帳戶嗎",
      "可以將組織轉移至另一個帳戶嗎",
      "我能夠在帳戶之間移動組織嗎"
    ],
    "whichregions": [
      "有哪些地區提供 Cloud Foundry",
      "我可以使用哪些 CF 地區",
      "Cloud Foundry 可以使用所有地區嗎",
      "有哪些地區適用於 Cloud Foundry",
      "Cloud Foundry 地區"
    ],
    "whatisliteplan": [
      "何謂精簡帳戶",
      "何謂精簡方案",
      "精簡方案有何好處",
      "精簡方案多少錢",
      "精簡方案成本多少",
      "我必須支付精簡方案嗎",
      "精簡方案免費嗎？",
      "我想要瞭解精簡方案",
      "告訴我更多關於精簡方案的事"
    ],
    "monthlyquota": [
      "精簡方案有配額嗎",
      "我要為精簡方案付費嗎",
      "精簡方案會暫停嗎",
      "在精簡方案上達到我的配額時會發生什麼情況",
      "每個月有配額嗎",
      "每個實例有配額嗎",
      "要重設每個月配額嗎",
      "精簡方案每月配額"
    ],
    "accounts-service-removal": [
      "如何從我的帳戶中刪除服務？",
      "從我的帳戶中移除伺服器",
      "如何從我的帳戶中刪除服務",
      "需要移除未使用的服務",
      "可以從我的帳戶中刪除此伺服器嗎？",
      "我想要您從我的帳戶中取消 SSL 憑證",
      "從我的帳戶中移除服務"
    ],
    "resourcelimit": [
      "我可以建立多少個資源群組",
      "我可以建立的資源群組數目有限制嗎",
      "我可以建立多少個組織",
      "我可以建立的組織數目有限制嗎",
      "我可以建立多少個空間",
      "我可以建立的空間數目有限制嗎"
    ],
    "changeacct": [
      "如何升級我的帳戶",
      "如何變更我的帳戶",
      "可以升級我的帳戶嗎",
      "升級我的帳戶",
      "可以升級我的帳戶嗎",
      "如何變更我的帳戶類型",
      "告訴我如何升級帳戶類型",
      "我想要升級帳戶",
      "我要做什麼來變更帳戶類型",
      "何處可變更我的帳戶？",
      "如何轉換我的帳戶？",
      "如何切換我的帳戶類型？",
      "升級至訂閱",
      "升級至隨收隨付制"
    ],
    "nochange": [
      "在升級之後可以使用我的實例嗎",
      "如果升級我的帳戶，將會失去我的舊實例嗎",
      "在變更我的帳戶類型之後可以繼續使用我的現有服務嗎",
      "在升級我的帳戶之後，我的現有實例會發生什麼情況"
    ],
    "updatepayment": [
      "如何變更我的信用卡資訊",
      "告訴我如何編輯信用卡",
      "我想要更新信用卡資訊",
      "我喜歡變更信用卡",
      "如何編輯我的付款選項",
      "何處可變更我的付款選項"
    ],
    "change-email-prefs": [
      "如何變更我的電子郵件喜好設定",
      "電子郵件通知",
      "停止電子郵件通知"
    ],
    "reset-password": [
      "如何重設密碼？",
      "我想要變更帳戶密碼",
      "何處可重設我的 VPN 密碼？",
      "如何更新我的帳戶密碼？",
      "我要做什麼來更新 VPN 密碼？",
      "新建帳戶密碼",
      "新建 VPN 密碼"
    ],
    "cancelaccount": [
      "如何取消我的帳戶？",
      "何處可取消我的帳戶？",
      "告訴我如何取消帳戶",
      "取消帳戶"
    ],
    "deleteaccount": [
      "如何刪除帳戶？",
      "何處可刪除我的帳戶？",
      "我想要刪除帳戶",
      "我想要關閉帳戶",
      "告訴我如何刪除帳戶",
      "刪除帳戶"
    ],
    "remove-pi": [
      "如何移除我的個人資料？",
      "移除個人資料",
      "移除個人資訊",
      "刪除個人資料",
      "刪除我的資料。",
      "消除個人資料"
    ],
    "account-deactivated": [
      "為什麼我的帳戶被停用了？",
      "我的帳戶被停用了",
      "如何重新啟用我的帳戶？",
      "為什麼我的帳戶被停用了？"
    ],
    "contactsupport": [
      "如何取得支援？",
      "何處提供支援？",
      "如何與支援中心聯絡？",
      "如何取得協助？",
      "我想要與支援中心聯絡",
      "我需要協助",
      "我想要與技術支援中心交談",
      "支援",
      "協助"
    ],
    "freetrial": [
      "我可以註冊免費試用嗎？",
      "有免費試用嗎？",
      "如何取得免費試用？",
      "免費試用"
    ],
    "al_login": [
      "如何利用我的已鏈結帳戶進行登入？",
      "在鏈結我的帳戶之後可在何處登入？",
      "利用已鏈結帳戶進行登入"
    ],
    "al_support": [
      "之後，支援產生何種影響？",
      "在鏈結我的帳戶之後，我會得到何種類型的支援？",
      "在鏈結我的帳戶之後，我會獲得多少支援？",
      "在鏈結我的帳戶之後，我將得到多少支援？",
      "支援影響",
      "來自支援的影響",
      "鏈結帳戶之後的支援",
      "來自已鏈結帳戶的支援"
    ],
    "al_morehelp": [
      "何處可協助鏈結我的帳戶？",
      "其他鏈結我的帳戶的方式",
      "需要協助鏈結我的帳戶",
      "已鏈結帳戶協助",
      "有另一種可協助鏈結我的帳戶的方式嗎？"
    ],
    "al_multacct": [
      "如果我有數個帳戶，要如何鏈結它們？",
      "同時鏈結數個帳戶",
      "鏈結我的帳戶",
      "鏈結多個帳戶",
      "我想要鏈結數個帳戶"
    ],
    "al_incent": [
      "已鏈結帳戶的獎勵",
      "鏈結我的帳戶有何獎勵？",
      "鏈結我的帳戶有何好處？",
      "鏈結我的帳戶可以得到什麼？",
      "鏈結我的帳戶值得嗎？",
      "為什麼應該鏈結我的帳戶？"
    ],
    "al_owaffslacct": [
      "為什麼應該將 IBM Cloud 平台服務新增至我的 SoftLayer 帳戶？",
      "如果將 IBM Cloud 平台服務新增至我的 SoftLayer 帳戶，我可以得到什麼？",
      "新增 IBM Cloud 平台服務，我的 SoftLayer 帳戶會發生什麼情況？",
      "將 IBM Cloud 新增至 SoftLayer",
      "結合 IBM Cloud 與 SoftLayer",
      "連接 IBM Cloud 與 SoftLayer"
    ],
    "al_howaffslmastacct": [
      "在鏈結我的帳戶之後，我的「SoftLayer 主帳戶 ID」會發生什麼情況？",
      "在鏈結我的帳戶之後，對 SoftLayer 有何影響？",
      "我的「主帳戶 ID」與 SoftLayer 怎麼樣？"
    ],
    "accounts-owned": [
      "我有的帳戶為何？",
      "我擁有的帳戶為何",
      "我有多少個帳戶",
      "我正在使用的帳戶為何",
      "我擁有的帳戶",
      "我想要瞭解我正在使用的帳戶",
      "我正在使用的帳戶為何？",
      "請告知我正在使用的帳戶為何",
      "我有的帳戶為何",
      "我的相連結帳戶為何",
      "我的名稱中的帳戶為何"
    ],
    "switch-between-accounts": [
      "切換多個帳戶",
      "在帳戶之間變更",
      "可以在多個帳戶之間切換嗎？",
      "切換帳戶",
      "如何在數個帳戶之間切換？"
    ],
    "switch-account-owners": [
      "容許我切換帳戶擁有者嗎？",
      "變更帳戶擁有者",
      "如何切換帳戶擁有者？",
      "切換擁有者",
      "變更擁有者",
      "轉移擁有者"
    ],
    "batch-registration": [
      "IBM Cloud 可以支援批次登錄使用者嗎？",
      "IBM Cloud 支援多次登錄使用者嗎？",
      "登錄許多使用者",
      "登錄多個使用者",
      "IBM Cloud 可以登錄多個使用者嗎？",
      "IBM Cloud 能夠一次登錄多個使用者嗎？"
    ],
    "know-about-tags": [
      "何謂標籤？",
      "如何使用標籤？",
      "如何使用標籤？",
      "何謂標籤？"
    ],
    "tags-visibility-account": [
      "誰可在帳戶中看到標籤？",
      "容許誰可在帳戶中檢視標籤？",
      "檢視帳戶中的標籤"
    ],
    "permissions-add-remove-tags": [
      "新增或移除標籤需要哪些許可權？",
      "新增或移除標籤需要哪些許可權？",
      "新增或移除標籤"
    ],
    "delete-tag": [
      "容許我刪除標籤嗎？",
      "如何刪除標籤？",
      "可以移除標籤嗎？",
      "可以消除標籤嗎？",
      "刪除標籤",
      "移除標籤"
    ],
    "rename-tag": [
      "容許我重新命名標籤嗎？",
      "如何重新命名標籤？",
      "可以變更標籤的名稱嗎？",
      "容許我變更標籤的名稱嗎？",
      "重新命名標籤",
      "變更標籤名稱",
      "編輯標籤名稱"
    ],
    "nosecondreg": [
      "為什麼我無法存取不同的 IBM Cloud 位置？",
      "無法存取不同位置",
      "無法存取不同位置",
      "為什麼不容許我存取不同的 IBM Cloud 位置？",
      "為什麼無法使用不同的 IBM Cloud 位置？"
    ],
    "nosecondorg": [
      "為什麼不容許我建立新組織？",
      "無法建立新組織",
      "建立新組織時遇到麻煩",
      "為什麼無法製作新組織？",
      "為什麼無法構成新組織？"
    ],
    "nosecondlite": [
      "無法製作新的「精簡方案」實例",
      "建立新的「精簡方案」實例時遇到麻煩",
      "容許我建立新的「精簡方案」實例嗎？",
      "為什麼我無法構成新的「精簡方案」實例？"
    ],
    "noruntimemem": [
      "我怎麼超出了運行環境記憶體額度？",
      "超出了我的運行環境記憶體額度",
      "我怎麼使用了太多的運行環境記憶體額度？"
    ],
    "ts_accnt_inactive": [
      "為什麼我的帳戶無法運作？",
      "為什麼我的帳戶停用？",
      "非作用中帳戶",
      "帳戶非作用中",
      "帳戶未適當地運作"
    ],
    "ts_adduser": [
      "為什麼不容許我將使用者新增至組織？",
      "將使用者新增至組織",
      "將人員新增至組織",
      "我可以將使用者新增至組織嗎？",
      "容許誰可以將使用者新增至組織？"
    ],
    "ts_no_space": [
      "為什麼沒有任何空間與我的現行組織相關聯？",
      "何處有空間與我的現行組織相關聯？",
      "為什麼沒有任何空間與我的現行組織鏈結？",
      "為什麼沒有任何空間與我的現行組織連接？"
    ],
    "ts_domain_diff": [
      "共用網域名稱",
      "哪些應用程式共用網域名稱？",
      "哪些類型的應用程式共用網域名稱？",
      "共用網域的應用程式類型",
      "哪些應用程式共用網域？",
      "為什麼我與部分應用程式共用網域名稱？"
    ],
    "ts_ui_org": [
      "管理者可以使用主控台來檢視所有組織嗎？",
      "不容許管理者使用主控台來檢視所有組織",
      "為什麼管理者無法使用主控台來查看所有組織？",
      "誰可以使用主控台來檢視所有組織？"
    ],
    "ts_addcc": [
      "無法新增我的信用卡",
      "無法新增信用卡",
      "為什麼不容許我新增信用卡資訊？",
      "新增信用卡時遇到麻煩",
      "未新增信用卡",
      "信用卡不會新增資訊"
    ],
    "ts_logintobm": [
      "為什麼我的密碼不正確？",
      "想要重設我的密碼",
      "為什麼無法使用我的新密碼進行登入？",
      "我的密碼錯誤",
      "密碼不正確",
      "密碼錯誤",
      "無法使用我的密碼",
      "密碼無法運作"
    ],
    "ts_old_username": [
      "為什麼我的 IBM ID 或電子郵件無法辨識？",
      "為什麼我的 IBM ID 或電子郵件無法辨識？",
      "無法辨識我的 IBM ID 或電子郵件",
      "我的 ID 無法辨識",
      "為什麼我的 ID 無法辨識？"
    ],
    "ts_unabletologin": [
      "為什麼無法使用任何 IBM Cloud 帳戶辨識我的 IBM ID？",
      "為什麼我的 IBM ID 未與任何 IBM Cloud 帳戶連接？",
      "為什麼我的 IBM ID 未與任何 IBM Cloud 帳戶鏈結？",
      "為什麼我的 IBM Cloud 帳戶未與我的 IBM ID 相關聯？",
      "ID 未與帳戶相關聯"
    ],
    "ts_login_stalls": [
      "為什麼不會使用我的 IBM ID 開啟主控台？",
      "當您登入時，主控台將不會開啟",
      "主控台未開啟",
      "主控台未開啟",
      "登入之後，主控台不會開啟"
    ],
    "ts_login_ibmid": [
      "為什麼我的 IBM ID 登入未完成？",
      "為什麼我的 IBM ID 登入未完成？",
      "登入未完成",
      "登入未完成",
      "登入未完成",
      "為什麼我的 IBM ID 登入未完成？"
    ],
    "ts_accntpding": [
      "在登錄帳戶之後，我無法立即登入",
      "在登錄之後不讓我立即登入",
      "在登錄帳戶之後無法登入",
      "在登錄帳戶之後無法登入"
    ],
    "ts_err": [
      "為什麼我會遇到無法載入的頁面？",
      "為什麼我會看到無法載入的主控台頁面？",
      "為什麼主控台頁面無法載入？",
      "無法載入主控台頁面",
      "未載入主控台頁面"
    ]
}

nl/zh/TW/utterances.json (after)
{
    "create-account": [
      "如何建立帳戶？",
      "我要做什麼來製作帳戶？",
      "如何註冊 IBM Cloud",
      "建立帳戶",
      "如何建立帳戶",
      "建立雲端帳戶",
      "註冊帳戶",
      "如何製作帳戶",
      "我想要建立帳戶",
      "我喜歡製作帳戶",
      "展示如何建立帳戶"
    ],
    "account-error": [
      "解決建立我的雲端帳戶時發生的錯誤",
      "解決帳戶問題",
      "註冊期間修正帳戶錯誤",
      "註冊 IBM Cloud 時發生錯誤",
      "修正帳戶錯誤",
      "我的帳戶發生錯誤",
      "無法建立我的帳戶",
      "建立我的帳戶失敗",
      "無法製作帳戶",
      "無法建立帳戶",
      "建立我的帳戶時發生錯誤"
    ],
    "cloud-foundry": [
      "何謂 Cloud Foundry",
      "Cloud Foundry 做什麼",
      "Cloud Foundry 是平台嗎",
      "我想要瞭解 Cloud Foundry",
      "告訴我關於 Cloud Foundry 的事"
    ],
    "move-org-diff-account": [
      "將組織移至另一個帳戶",
      "將組織變更為另一個帳戶",
      "如何移動組織",
      "我可以將組織移至不同的帳戶嗎",
      "可以將組織轉移至另一個帳戶嗎",
      "我能夠在帳戶之間移動組織嗎"
    ],
    "whichregions": [
      "有哪些地區提供 Cloud Foundry",
      "我可以使用哪些 CF 地區",
      "Cloud Foundry 可以使用所有地區嗎",
      "有哪些地區適用於 Cloud Foundry",
      "Cloud Foundry 地區"
    ],
    "whatisliteplan": [
      "何謂精簡帳戶",
      "何謂精簡方案",
      "精簡方案有何好處",
      "精簡方案多少錢",
      "精簡方案成本多少",
      "我必須支付精簡方案嗎",
      "精簡方案免費嗎？",
      "我想要瞭解精簡方案",
      "告訴我更多關於精簡方案的事"
    ],
    "monthlyquota": [
      "精簡方案有配額嗎",
      "我要為精簡方案付費嗎",
      "精簡方案會暫停嗎",
      "在精簡方案上達到我的配額時會發生什麼情況",
      "每個月有配額嗎",
      "每個實例有配額嗎",
      "要重設每個月配額嗎",
      "精簡方案每月配額"
    ],
    "accounts-service-removal": [
      "如何從我的帳戶中刪除服務？",
      "從我的帳戶中移除伺服器",
      "如何從我的帳戶中刪除服務",
      "需要移除未使用的服務",
      "可以從我的帳戶中刪除此伺服器嗎？",
      "我想要您從我的帳戶中取消 SSL 憑證",
      "從我的帳戶中移除服務"
    ],
    "resourcelimit": [
      "我可以建立多少個資源群組",
      "我可以建立的資源群組數目有限制嗎",
      "我可以建立多少個組織",
      "我可以建立的組織數目有限制嗎",
      "我可以建立多少個空間",
      "我可以建立的空間數目有限制嗎"
    ],
    "changeacct": [
      "如何升級我的帳戶",
      "如何變更我的帳戶",
      "可以升級我的帳戶嗎",
      "升級我的帳戶",
      "可以升級我的帳戶嗎",
      "如何變更我的帳戶類型",
      "告訴我如何升級帳戶類型",
      "我想要升級帳戶",
      "我要做什麼來變更帳戶類型",
      "何處可變更我的帳戶？",
      "如何轉換我的帳戶？",
      "如何切換我的帳戶類型？",
      "升級至訂閱",
      "升級至隨收隨付制"
    ],
    "nochange": [
      "在升級之後可以使用我的實例嗎",
      "如果升級我的帳戶，將會失去我的舊實例嗎",
      "在變更我的帳戶類型之後可以繼續使用我的現有服務嗎",
      "在升級我的帳戶之後，我的現有實例會發生什麼情況"
    ],
    "updatepayment": [
      "如何變更我的信用卡資訊",
      "告訴我如何編輯信用卡",
      "我想要更新信用卡資訊",
      "我喜歡變更信用卡",
      "如何編輯我的付款選項",
      "何處可變更我的付款選項"
    ],
    "change-email-prefs": [
      "如何變更我的電子郵件喜好設定",
      "電子郵件通知",
      "停止電子郵件通知"
    ],
    "reset-password": [
      "如何重設密碼？",
      "我想要變更帳戶密碼",
      "何處可重設我的 VPN 密碼？",
      "如何更新我的帳戶密碼？",
      "我要做什麼來更新 VPN 密碼？",
      "新建帳戶密碼",
      "新建 VPN 密碼"
    ],
    "cancelaccount": [
      "如何取消我的帳戶？",
      "何處可取消我的帳戶？",
      "告訴我如何取消帳戶",
      "取消帳戶"
    ],
    "deleteaccount": [
      "如何刪除帳戶？",
      "何處可刪除我的帳戶？",
      "我想要刪除帳戶",
      "我想要關閉帳戶",
      "告訴我如何刪除帳戶",
      "刪除帳戶"
    ],
    "remove-pi": [
      "如何移除我的個人資料？",
      "移除個人資料",
      "移除個人資訊",
      "刪除個人資料",
      "刪除我的資料。",
      "消除個人資料"
    ],
    "account-deactivated": [
      "為什麼我的帳戶被停用了？",
      "我的帳戶被停用了",
      "如何重新啟用我的帳戶？",
      "為什麼我的帳戶被停用了？"
    ],
    "contactsupport": [
      "如何取得支援？",
      "何處提供支援？",
      "如何與支援中心聯絡？",
      "如何取得協助？",
      "我想要與支援中心聯絡",
      "我需要協助",
      "我想要與技術支援中心交談",
      "支援",
      "協助"
    ],
    "freetrial": [
      "我可以註冊免費試用嗎？",
      "有免費試用嗎？",
      "如何取得免費試用？",
      "免費試用"
    ],
    "al_login": [
      "如何利用我的已鏈結帳戶進行登入？",
      "在鏈結我的帳戶之後可在何處登入？",
      "利用已鏈結帳戶進行登入"
    ],
    "al_support": [
      "之後，支援產生何種影響？",
      "在鏈結我的帳戶之後，我會得到何種類型的支援？",
      "在鏈結我的帳戶之後，我會獲得多少支援？",
      "在鏈結我的帳戶之後，我將得到多少支援？",
      "支援影響",
      "來自支援的影響",
      "鏈結帳戶之後的支援",
      "來自已鏈結帳戶的支援"
    ],
    "al_morehelp": [
      "何處可協助鏈結我的帳戶？",
      "其他鏈結我的帳戶的方式",
      "需要協助鏈結我的帳戶",
      "已鏈結帳戶協助",
      "有另一種可協助鏈結我的帳戶的方式嗎？"
    ],
    "al_multacct": [
      "如果我有數個帳戶，要如何鏈結它們？",
      "同時鏈結數個帳戶",
      "鏈結我的帳戶",
      "鏈結多個帳戶",
      "我想要鏈結數個帳戶"
    ],
    "al_incent": [
      "已鏈結帳戶的獎勵",
      "鏈結我的帳戶有何獎勵？",
      "鏈結我的帳戶有何好處？",
      "鏈結我的帳戶可以得到什麼？",
      "鏈結我的帳戶值得嗎？",
      "為什麼應該鏈結我的帳戶？"
    ],
    "al_owaffslacct": [
      "為什麼應該將 IBM Cloud 平台服務新增至我的 SoftLayer 帳戶？",
      "如果將 IBM Cloud 平台服務新增至我的 SoftLayer 帳戶，我可以得到什麼？",
      "新增 IBM Cloud 平台服務，我的 SoftLayer 帳戶會發生什麼情況？",
      "將 IBM Cloud 新增至 SoftLayer",
      "結合 IBM Cloud 與 SoftLayer",
      "連接 IBM Cloud 與 SoftLayer"
    ],
    "al_howaffslmastacct": [
      "在鏈結我的帳戶之後，我的「SoftLayer 主帳戶 ID」會發生什麼情況？",
      "在鏈結我的帳戶之後，對 SoftLayer 有何影響？",
      "我的「主帳戶 ID」與 SoftLayer 怎麼樣？"
    ],
    "accounts-owned": [
      "我有的帳戶為何？",
      "我擁有的帳戶為何",
      "我有多少個帳戶",
      "我正在使用的帳戶為何",
      "我擁有的帳戶",
      "我想要瞭解我正在使用的帳戶",
      "我正在使用的帳戶為何？",
      "請告知我正在使用的帳戶為何",
      "我有的帳戶為何",
      "我的相連結帳戶為何",
      "我的名稱中的帳戶為何"
    ],
    "switch-between-accounts": [
      "切換多個帳戶",
      "在帳戶之間變更",
      "可以在多個帳戶之間切換嗎？",
      "切換帳戶",
      "如何在數個帳戶之間切換？"
    ],
    "switch-account-owners": [
      "容許我切換帳戶擁有者嗎？",
      "變更帳戶擁有者",
      "如何切換帳戶擁有者？",
      "切換擁有者",
      "變更擁有者",
      "轉移擁有者"
    ],
    "batch-registration": [
      "IBM Cloud 可以支援批次登錄使用者嗎？",
      "IBM Cloud 支援多次登錄使用者嗎？",
      "登錄許多使用者",
      "登錄多個使用者",
      "IBM Cloud 可以登錄多個使用者嗎？",
      "IBM Cloud 能夠一次登錄多個使用者嗎？"
    ],
    "know-about-tags": [
      "何謂標籤？",
      "如何使用標籤？",
      "如何使用標籤？",
      "何謂標籤？"
    ],
    "tags-visibility-account": [
      "誰可在帳戶中看到標籤？",
      "容許誰可在帳戶中檢視標籤？",
      "檢視帳戶中的標籤"
    ],
    "permissions-add-remove-tags": [
      "新增或移除標籤需要哪些許可權？",
      "新增或移除標籤需要哪些許可權？",
      "新增或移除標籤"
    ],
    "delete-tag": [
      "容許我刪除標籤嗎？",
      "如何刪除標籤？",
      "可以移除標籤嗎？",
      "可以消除標籤嗎？",
      "刪除標籤",
      "移除標籤"
    ],
    "rename-tag": [
      "容許我重新命名標籤嗎？",
      "如何重新命名標籤？",
      "可以變更標籤的名稱嗎？",
      "容許我變更標籤的名稱嗎？",
      "重新命名標籤",
      "變更標籤名稱",
      "編輯標籤名稱"
    ],
    "nosecondreg": [
      "為什麼我無法存取不同的 IBM Cloud 位置？",
      "無法存取不同位置",
      "無法存取不同位置",
      "為什麼不容許我存取不同的 IBM Cloud 位置？",
      "為什麼無法使用不同的 IBM Cloud 位置？"
    ],
    "nosecondorg": [
      "為什麼不容許我建立新組織？",
      "無法建立新組織",
      "建立新組織時遇到麻煩",
      "為什麼無法製作新組織？",
      "為什麼無法構成新組織？"
    ],
    "nosecondlite": [
      "無法製作新的「精簡方案」實例",
      "建立新的「精簡方案」實例時遇到麻煩",
      "容許我建立新的「精簡方案」實例嗎？",
      "為什麼我無法構成新的「精簡方案」實例？"
    ],
    "noruntimemem": [
      "我怎麼超出了運行環境記憶體額度？",
      "超出了我的運行環境記憶體額度",
      "我怎麼使用了太多的運行環境記憶體額度？"
    ],
    "ts_accnt_inactive": [
      "為什麼我的帳戶無法運作？",
      "為什麼我的帳戶停用？",
      "非作用中帳戶",
      "帳戶非作用中",
      "帳戶未適當地運作"
    ],
    "ts_adduser": [
      "為什麼不容許我將使用者新增至組織？",
      "將使用者新增至組織",
      "將人員新增至組織",
      "我可以將使用者新增至組織嗎？",
      "容許誰可以將使用者新增至組織？",
      "無法邀請使用者",
      "無法建立使用者"
    ],
    "ts_no_space": [
      "為什麼沒有任何空間與我的現行組織相關聯？",
      "何處有空間與我的現行組織相關聯？",
      "為什麼沒有任何空間與我的現行組織鏈結？",
      "為什麼沒有任何空間與我的現行組織連接？"
    ],
    "ts_domain_diff": [
      "共用網域名稱",
      "哪些應用程式共用網域名稱？",
      "哪些類型的應用程式共用網域名稱？",
      "共用網域的應用程式類型",
      "哪些應用程式共用網域？",
      "為什麼我與部分應用程式共用網域名稱？"
    ],
    "ts_ui_org": [
      "管理者可以使用主控台來檢視所有組織嗎？",
      "不容許管理者使用主控台來檢視所有組織",
      "為什麼管理者無法使用主控台來查看所有組織？",
      "誰可以使用主控台來檢視所有組織？"
    ],
    "ts_addcc": [
      "無法新增我的信用卡",
      "無法新增信用卡",
      "為什麼不容許我新增信用卡資訊？",
      "新增信用卡時遇到麻煩",
      "未新增信用卡",
      "信用卡不會新增資訊"
    ],
    "ts_logintobm": [
      "為什麼我的密碼不正確？",
      "想要重設我的密碼",
      "為什麼無法使用我的新密碼進行登入？",
      "我的密碼錯誤",
      "密碼不正確",
      "密碼錯誤",
      "無法使用我的密碼",
      "密碼無法運作"
    ],
    "ts_old_username": [
      "為什麼我的 IBM ID 或電子郵件無法辨識？",
      "為什麼我的 IBM ID 或電子郵件無法辨識？",
      "無法辨識我的 IBM ID 或電子郵件",
      "我的 ID 無法辨識",
      "為什麼我的 ID 無法辨識？"
    ],
    "ts_unabletologin": [
      "為什麼無法使用任何 IBM Cloud 帳戶辨識我的 IBM ID？",
      "為什麼我的 IBM ID 未與任何 IBM Cloud 帳戶連接？",
      "為什麼我的 IBM ID 未與任何 IBM Cloud 帳戶鏈結？",
      "為什麼我的 IBM Cloud 帳戶未與我的 IBM ID 相關聯？",
      "ID 未與帳戶相關聯"
    ],
    "ts_login_stalls": [
      "為什麼不會使用我的 IBM ID 開啟主控台？",
      "當您登入時，主控台將不會開啟",
      "主控台未開啟",
      "主控台未開啟",
      "登入之後，主控台不會開啟"
    ],
    "ts_login_ibmid": [
      "為什麼我的 IBM ID 登入未完成？",
      "為什麼我的 IBM ID 登入未完成？",
      "登入未完成",
      "登入未完成",
      "登入未完成",
      "為什麼我的 IBM ID 登入未完成？"
    ],
    "ts_accntpding": [
      "在登錄帳戶之後，我無法立即登入",
      "在登錄之後不讓我立即登入",
      "在登錄帳戶之後無法登入",
      "在登錄帳戶之後無法登入"
    ],
    "ts_err": [
      "為什麼我會遇到無法載入的頁面？",
      "為什麼我會看到無法載入的主控台頁面？",
      "為什麼主控台頁面無法載入？",
      "無法載入主控台頁面",
      "未載入主控台頁面"
    ]
}

nl/zh/TW/utterances.json (diff)
@@ -330,7 +330,9 @@
       "將使用者新增至組織",
       "將人員新增至組織",
       "我可以將使用者新增至組織嗎？",
-      "容許誰可以將使用者新增至組織？"
+      "容許誰可以將使用者新增至組織？",
+      "無法邀請使用者",
+      "無法建立使用者"
     ],
     "ts_no_space": [
       "為什麼沒有任何空間與我的現行組織相關聯？",
