nl/ko/utterances.json (before)
{
    "create-account": [
      "내 계정은 어떻게 생성합니까?",
      "계정을 생성하려면 어떻게 해야 합니까?",
      "IBM Cloud에 가입하는 방법",
      "계정 생성",
      "계정 생성 방법",
      "클라우드 계정 생성",
      "계정에 가입",
      "계정 생성 방법",
      "계정을 생성하려고 함",
      "계정을 생성하고자 함",
      "계정 생성 방법 표시"
    ],
    "account-error": [
      "내 클라우드 계정 생성 시 발생하는 오류 해결",
      "계정 문제 해결",
      "가입하는 중에 발생하는 계정 오류 수정",
      "IBM Cloud에 가입할 때 오류 발생",
      "계정 오류 수정",
      "내 계정에 오류 발생",
      "계정을 생성할 수 없음",
      "내 계정 생성 실패",
      "계정 생성 실패",
      "계정을 생성할 수 없음",
      "계정 생성 중에 오류 발생"
    ],
    "cloud-foundry": [
      "Cloud Foundry 개념",
      "Cloud Foundry 기능",
      "Cloud Foundry는 플랫폼입니까?",
      "Cloud Foundry에 대해 알아보려고 합니다.",
      "Cloud Foundry에 대한 설명"
    ],
    "move-org-diff-account": [
      "조직을 다른 계정으로 이동",
      "조직을 다른 계정으로 변경",
      "조직 이동 방법",
      "조직을 다른 계정으로 이동할 수 있습니까?",
      "조직을 다른 계정으로 이전할 수 있습니까?",
      "계정 간 조직을 이동할 수 있습니까?"
    ],
    "whichregions": [
      "Cloud Foundry에서 사용할 수 있는 지역",
      "사용할 수 있는 CF 지역",
      "Cloud Foundry에서 사용할 수 있는 모든 지역",
      "Cloud Foundry를 위한 지역",
      "Cloud Foundry 지역"
    ],
    "whatisliteplan": [
      "Lite 계정의 개념",
      "Lite 플랜의 개념",
      "Lite 플랜의 이점",
      "Lite 플랜 비용",
      "Lite 플랜 비용",
      "Lite 플랜에 대한 비용을 지불해야 합니까?",
      "Lite 플랜은 무료입니까?",
      "lite 플랜에 대해 알아보고자 합니다.",
      "Lite 플랜에 대한 설명"
    ],
    "monthlyquota": [
      "Lite 플랜에 대한 할당량이 있습니까?",
      "Lite 플랜에 대한 비용이 청구됩니까?",
      "Lite 플랜이 일시중단됩니까?",
      "내 할당량이 Lite 플랜에 충족하면 어떻게 됩니까?",
      "월별 할당량",
      "인스턴스당 할당량",
      "매월 할당량 재설정",
      "Lite 플랜 월별 할당량"
    ],
    "accounts-service-removal": [
      "내 계정에서 서비스를 어떻게 삭제합니까?",
      "내 계정에서 서버 제거",
      "내 계정에서 서비스를 어떻게 삭제할 수 있습니까?",
      "사용하고 있지 않으므로 서비스를 제거해야 함",
      "내 계정에서 이 서버를 삭제할 수 있습니까?",
      "내 계정에서 SSL 인증서를 취소하고 싶습니다.",
      "내 계정에서 서비스 제거"
    ],
    "resourcelimit": [
      "작성할 수 있는 리소스의 수",
      "작성할 수 있는 리소스 그룹 수에 제한이 있습니까?",
      "작성할 수 있는 조직의 수",
      "작성할 수 있는 조직의 수에 제한이 있습니까?",
      "작성할 수 있는 영역의 수",
      "작성할 수 있는 영역의 수에 제한이 있습니까?"
    ],
    "changeacct": [
      "내 계정을 업그레이드하는 방법",
      "내 계정을 변경하는 방법",
      "내 계정을 업그레이드할 수 있습니까?",
      "내 계정 업그레이드",
      "내 계정을 업그레이드할 수 있습니까?",
      "내 계정 유형 변경 방법",
      "내 계정 유형을 업그레이드하는 방법에 대한 설명",
      "내 계정을 업그레이드하려고 함",
      "내 계정 유형 변경 방법",
      "어디에서 내 계정을 변경합니까?",
      "내 계정을 어떻게 변환합니까?",
      "내 계정 유형을 전환하시겠습니까?",
      "구독으로 업그레이드",
      "종량과금제로 업그레이드"
    ],
    "nochange": [
      "업그레이드 후 내 인스턴스를 사용할 수 있습니까?",
      "내 계정을 업그레이드하면 내 이전 인스턴스가 손실됩니까?",
      "계정 유형을 변경한 후에도 내 기존 서비스를 계속 사용할 수 있습니까?",
      "내 계정을 업그레이드하면 내 기존 인스턴스는 어떻게 됩니까?"
    ],
    "updatepayment": [
      "내 신용카드 정보 변경 방법",
      "내 신용카드를 편집하는 방법에 대한 설명",
      "내 신용카드 정보를 업데이트하려고 함",
      "내 신용카드를 변경하고자 함",
      "내 결제 옵션 편집 방법",
      "어디에서 내 결제 옵션을 변경합니까?"
    ],
    "change-email-prefs": [
      "내 이메일 환경 설정 변경 방법",
      "이메일 알림",
      "이메일 알림 중지"
    ],
    "reset-password": [
      "내 비밀번호는 어떻게 재설정합니까?",
      "내 계정 비밀번호를 변경하려고 함",
      "내 VPN 비밀번호는 어디에서 재설정합니까?",
      "내 계정 비밀번호를 어떻게 업데이트합니까?",
      "내 VPN 비밀번호를 업데이트하려면 어떻게 해야 합니까?",
      "새 계정 비밀번호",
      "새 VPN 비밀번호"
    ],
    "cancelaccount": [
      "내 계정은 어떻게 취소합니까?",
      "어디에서 내 계정을 취소합니까?",
      "내 계정을 취소하는 방법에 대한 설명",
      "계정 취소"
    ],
    "deleteaccount": [
      "내 계정은 어떻게 삭제합니까?",
      "어디에서 내 계정을 삭제합니까?",
      "내 계정을 삭제하려고 함",
      "내 계정을 닫으려고 함",
      "내 계정을 삭제하는 방법에 대한 설명",
      "계정 삭제"
    ],
    "remove-pi": [
      "개인 데이터를 어떻게 제거합니까?",
      "개인 데이터 제거",
      "개인 정보 제거",
      "개인 데이터 삭제",
      "내 데이터 삭제",
      "개인 데이터 지우기"
    ],
    "account-deactivated": [
      "왜 내 계정이 비활성화되었습니까?",
      "내 계정이 비활성화됨",
      "내 계정을 어떻게 다시 활성화합니까?",
      "내 계정이 비활성화된 이유가 무엇입니까?"
    ],
    "contactsupport": [
      "도움이 필요하십니까?",
      "지원을 어디서 받을 수 있습니까?",
      "지원 팀에 어떻게 문의할 수 있습니까?",
      "어떻게 도움을 받을 수 있습니까?",
      "지원 팀에 문의하려고 함",
      "도움 필요",
      "기술 지원 팀에 문의하고자 함",
      "지원",
      "도움"
    ],
    "freetrial": [
      "무료 평가판을 위해 등록할 수 있습니까?",
      "무료 평가판이 있습니까?",
      "무료 평가판을 얻는 방법",
      "무료 평가판"
    ],
    "al_login": [
      "내 연결된 계정으로 어떻게 로그인합니까?",
      "내 계정을 연결한 후에 어디에서 로그인합니까?",
      "연결된 계정으로 로그인"
    ],
    "al_support": [
      "이후에 지원에 따른 영향은 무엇입니까?",
      "내 계정을 연결한 후 어떤 유형의 지원을 받습니까?",
      "내 계정을 연결한 후 지원을 얼마나 받게 됩니까?",
      "내 계정을 연결한 후 지원을 얼마나 받게 됩니까?",
      "지원 영향",
      "지원에 따른 영향",
      "계정 연결 후 지원",
      "연결된 계정의 지원"
    ],
    "al_morehelp": [
      "계정을 연결하는 데 도움말을 어디에서 받습니까?",
      "내 계정을 연결하는 다른 방법",
      "내 계정을 연결하는 데 도움말 필요",
      "연결된 계정 도움말",
      "계정 연결에 대해 도움말을 받는 다른 방법이 있습니까?"
    ],
    "al_multacct": [
      "여러 개의 계정이 있는 경우 어떻게 계정을 연결합니까?",
      "여러 개의 계정 연결",
      "내 계정 연결",
      "여러 개의 계정 연결",
      "여러 개의 계정을 연결하려고 함"
    ],
    "al_incent": [
      "연결된 계정에 대한 해택",
      "내 계정을 연결하면 혜택이 무엇입니까?",
      "내 계정 연결의 혜택이 무엇입니까?",
      "내 계정 연결로 무엇을 얻게 됩니까?",
      "내 계정 연결이 가치가 있습니까?",
      "내 계정을 연결해야 하는 이유가 무엇입니까?"
    ],
    "al_owaffslacct": [
      "IBM Cloud 플랫폼 서비스를 SoftLayer 계정에 추가해야 하는 이유는 무엇입니까?",
      "IBM Cloud 플랫폼 서비스를 SoftLayer 계정에 추가하면 무엇을 얻게 됩니까?",
      "IBM Cloud 플랫폼 서비스를 추가하면 SoftLayer 계정이 어떻게 됩니까?",
      "IBM Cloud를 SoftLayer에 추가",
      "IBM Cloud와 SoftLayer 결합",
      "IBM Cloud와 SoftLayer 연결"
    ],
    "al_howaffslmastacct": [
      "내 계정을 연결하면 SoftLayer 마스터 계정 ID는 어떻게 됩니까?",
      "계정을 연결한 후 SoftLayer에 미치는 영향은 무엇입니까?",
      "SoftLayer의 마스터 계정 ID는 어떻게 됩니까?"
    ],
    "accounts-owned": [
      "내가 보유한 계정은 무엇입니까?",
      "내가 소유한 계정은 무엇입니까?",
      "보유하고 있는 계정은 몇 개입니까?",
      "어떤 계정에 속해 있습니까?",
      "소유한 계정",
      "내가 속해 있는 계정을 알고 싶습니다.",
      "속해 있는 계정?",
      "어떤 계정에 속해 있습니까?",
      "내가 보유한 계정은 무엇입니까?",
      "내가 가입한 계정은 무엇입니까?",
      "내 이름이 있는 계정은 무엇입니까?"
    ],
    "switch-between-accounts": [
      "여러 개의 계정 전환",
      "계정 간 변경",
      "복수의 계정 간에 전환할 수 있습니까?",
      "계정 전환",
      "복수의 계정 간에 어떻게 전환합니까?"
    ],
    "switch-account-owners": [
      "계정 소유자를 전환할 수 있습니까?",
      "계정 소유자 변경",
      "계정 소유자 전환 방법",
      "소유자 전환",
      "소유자 변경",
      "소유자 전송"
    ],
    "batch-registration": [
      "IBM Cloud에서 사용자의 일괄처리 등록을 지원할 수 있습니까?",
      "IBM Cloud에서 여러 개의 사용자 등록을 지원합니까?",
      "많은 사용자 등록",
      "두 명 이상의 사용자 등록",
      "IBM Cloud에서 복수의 사용자를 등록할 수 있습니까?",
      "IBM Cloud에서 한 번에 두 명 이상의 사용자를 등록할 수 있습니까?"
    ],
    "know-about-tags": [
      "태그 개념",
      "태그 사용 방법",
      "태그는 어떻게 사용됩니까?",
      "태그란 무엇입니까?"
    ],
    "tags-visibility-account": [
      "누가 계정의 태그를 볼 수 있습니까?",
      "누가 계정의 태그를 볼 수 있습니까?",
      "계정에서 태그 보기"
    ],
    "permissions-add-remove-tags": [
      "태그를 추가하거나 제거하려면 어떤 권한이 필요합니까?",
      "태그를 추가하거나 제거하려면 어떤 권한이 필요합니까?",
      "태그 추가 또는 제거"
    ],
    "delete-tag": [
      "태그를 삭제할 수 있습니까?",
      "태그 삭제 방법",
      "태그를 제거할 수 있습니까?",
      "태그를 제거할 수 있습니까?",
      "태그 삭제",
      "태그 제거"
    ],
    "rename-tag": [
      "태그의 이름을 변경할 수 있습니까?",
      "태그 이름 변경 방법",
      "태그 이름을 변경할 수 있습니까?",
      "태그 이름을 변경할 수 있습니까?",
      "태그 이름 바꾸기",
      "태그 이름 변경",
      "태그 이름 편집"
    ],
    "nosecondreg": [
      "다른 IBM Cloud 위치에 액세스할 수 없는 이유는 무엇입니까?",
      "다른 위치에 액세스할 수 없음",
      "다른 위치에 액세스할 수 없음",
      "다른 IBM Cloud 위치에 액세스할 수 없는 이유는 무엇입니까?",
      "다른 IBM Cloud 위치를 사용할 수 없는 이유는 무엇입니까?"
    ],
    "nosecondorg": [
      "새 조직을 작성할 수 없는 이유는 무엇입니까?",
      "새 조직을 작성할 수 없음",
      "새 조직을 작성하는 데 문제가 있음",
      "새 조직을 작성할 수 없는 이유가 무엇입니까?",
      "새 조직을 만들 수 없는 이유가 무엇입니까?"
    ],
    "nosecondlite": [
      "새 Lite 플랜 인스턴스를 작성할 수 없음",
      "새 Lite 플랜 인스턴스를 작성하는 데 문제가 있음",
      "새 Lite 플랜 인스턴스를 작성할 수 있습니까?",
      "새 Lite 플랜 인스턴스를 만들 수 없는 이유가 무엇입니까?"
    ],
    "noruntimemem": [
      "어떻게 런타임 메모리 허용량이 초과되었습니까?",
      "내 런타임 메모리 허용량을 초과함",
      "어떻게 내 런타임 메모리 허용량을 너무 많이 사용했습니까?"
    ],
    "ts_accnt_inactive": [
      "내 계정이 작동하지 않는 이유는 무엇입니까?",
      "내 계정이 비활성화된 이유가 무엇입니까?",
      "비활성 계정",
      "계정이 활성 상태가 아님",
      "계정이 제대로 작동하지 않음"
    ],
    "ts_adduser": [
      "사용자를 조직에 추가할 수 없는 이유가 무엇입니까?",
      "사용자를 조직에 추가",
      "사용자를 조직에 추가",
      "사용자를 조직에 추가할 수 있습니까?",
      "사용자를 조직에 추가할 수 있습니까?"
    ],
    "ts_no_space": [
      "내 현재 조직과 연관된 영역이 없는 이유는 무엇입니까?",
      "내 현재 조직과 연관된 영역은 어디입니까?",
      "왜 내 현재 조직과 링크된 영역이 없는 이유가 무엇입니까?",
      "내 현재 조직과 연결된 영역이 없는 이유는 무엇입니까?"
    ],
    "ts_domain_diff": [
      "도메인 이름 공유",
      "도메인 이름을 공유하는 앱은 무엇입니까?",
      "어떤 유형의 앱이 도메인 이름을 공유합니까?",
      "도메인을 공유하는 앱의 유형",
      "어떤 앱이 도메인을 공유합니까?",
      "일부 앱에 도메인 이름을 공유하는 이유는 무엇입니까?"
    ],
    "ts_ui_org": [
      "관리자가 콘솔을 사용하여 모든 조직을 볼 수 있습니까?",
      "관리자가 콘솔을 사용하여 모든 조직을 볼 수 없음",
      "관리자가 콘솔을 사용하여 모든 조직을 볼 수없는 이유는 무엇입니까?",
      "누가 콘솔을 사용허여 모든 조직을 볼 수 있습니까?"
    ],
    "ts_addcc": [
      "내 신용카드를 추가할 수 없음",
      "신용카드를 추가할 수 없음",
      "내 신용카드 정보를 추가할 수 없는 이유가 무엇입니까?",
      "신용카드를 추가하는 데 문제가 있음",
      "신용카드가 추가되지 않음",
      "신용카드에 정보가 추가되지 않음"
    ],
    "ts_logintobm": [
      "왜 내 비밀번호가 올바르지 않습니까?",
      "내 비밀번호를 재설정하려고 함",
      "새 비밀번호로 로그인할 수 없는 이유",
      "비밀번호가 올바르지 않음",
      "올바르지 않은 비밀번호",
      "잘못된 비밀번호",
      "내 비밀번호를 사용할 수 없음",
      "비밀번호가 올바르지 않음"
    ],
    "ts_old_username": [
      "왜 내 IBM ID 또는 이메일이 인식되지 않습니까?",
      "IBM ID 또는 이메일이 인식되지 않는 이유는 무엇입니까?",
      "내 IBM ID 또는 이메일을 인식하지 못함",
      "내 ID가 인식되지 않음",
      "내 ID가 인식되지 않는 이유는 무엇입니까?"
    ],
    "ts_unabletologin": [
      "내 IBM ID가 IBM Cloud 계정으로 인식되지 않는 이유는 무엇입니까?",
      "내 IBM ID가 IBM Cloud 계정에 연결되지 않은 이유는 무엇입니까?",
      "내 IBM ID가 IBM Cloud 계정에 연결되지 않은 이유는 무엇입니까?",
      "내 IBM Cloud 계정이 IBM ID와 연관되지 않은 이유는 무엇입니까?",
      "계정과 연관되지 않은 ID"
    ],
    "ts_login_stalls": [
      "IBM ID로 콘솔을 열 수 없는 이유는 무엇입니까?",
      "로그인 할 때 콘솔이 열리지 않음",
      "콘솔이 열리지 않음",
      "콘솔이 열리지 않음",
      "로그인 후 콘솔이 열리지 않음"
    ],
    "ts_login_ibmid": [
      "내 IBM ID 로그인이 완료되지 않은 이유",
      "내 IBM ID 로그인이 완료되지 않은 이유가 무엇입니까?",
      "로그인이 완료되지 않음",
      "로그인이 완료되지 않음",
      "로그인이 완료되지 않음",
      "내 IBM ID 로그인이 완료되지 않은 이유가 무엇입니까?"
    ],
    "ts_accntpding": [
      "계정 등록 후 바로 로그인할 수 없음",
      "등록 후 즉시 로그인되지 않음",
      "계정 등록 후 로그인할 수 없음",
      "계정 등록 후 로그인할 수 없음"
    ],
    "ts_err": [
      "로드되지 않는 페이지가 표시되는 이유가 무엇입니까?",
      "콘솔 페이지가 로드되지 않는 이유는 무엇입니까?",
      "콘솔 페이지가 로드되지 않는 이유는 무엇입니까?",
      "콘솔 페이지를 로드할 수 없음",
      "콘솔 페이지가 로드되지 않음"
    ]
}

nl/ko/utterances.json (after)
{
    "create-account": [
      "내 계정은 어떻게 생성합니까?",
      "계정을 생성하려면 어떻게 해야 합니까?",
      "IBM Cloud에 가입하는 방법",
      "계정 생성",
      "계정 생성 방법",
      "클라우드 계정 생성",
      "계정에 가입",
      "계정 생성 방법",
      "계정을 생성하려고 함",
      "계정을 생성하고자 함",
      "계정 생성 방법 표시"
    ],
    "account-error": [
      "내 클라우드 계정 생성 시 발생하는 오류 해결",
      "계정 문제 해결",
      "가입하는 중에 발생하는 계정 오류 수정",
      "IBM Cloud에 가입할 때 오류 발생",
      "계정 오류 수정",
      "내 계정에 오류 발생",
      "계정을 생성할 수 없음",
      "내 계정 생성 실패",
      "계정 생성 실패",
      "계정을 생성할 수 없음",
      "계정 생성 중에 오류 발생"
    ],
    "cloud-foundry": [
      "Cloud Foundry 개념",
      "Cloud Foundry 기능",
      "Cloud Foundry는 플랫폼입니까?",
      "Cloud Foundry에 대해 알아보려고 합니다.",
      "Cloud Foundry에 대한 설명"
    ],
    "move-org-diff-account": [
      "조직을 다른 계정으로 이동",
      "조직을 다른 계정으로 변경",
      "조직 이동 방법",
      "조직을 다른 계정으로 이동할 수 있습니까?",
      "조직을 다른 계정으로 이전할 수 있습니까?",
      "계정 간 조직을 이동할 수 있습니까?"
    ],
    "whichregions": [
      "Cloud Foundry에서 사용할 수 있는 지역",
      "사용할 수 있는 CF 지역",
      "Cloud Foundry에서 사용할 수 있는 모든 지역",
      "Cloud Foundry를 위한 지역",
      "Cloud Foundry 지역"
    ],
    "whatisliteplan": [
      "Lite 계정의 개념",
      "Lite 플랜의 개념",
      "Lite 플랜의 이점",
      "Lite 플랜 비용",
      "Lite 플랜 비용",
      "Lite 플랜에 대한 비용을 지불해야 합니까?",
      "Lite 플랜은 무료입니까?",
      "lite 플랜에 대해 알아보고자 합니다.",
      "Lite 플랜에 대한 설명"
    ],
    "monthlyquota": [
      "Lite 플랜에 대한 할당량이 있습니까?",
      "Lite 플랜에 대한 비용이 청구됩니까?",
      "Lite 플랜이 일시중단됩니까?",
      "내 할당량이 Lite 플랜에 충족하면 어떻게 됩니까?",
      "월별 할당량",
      "인스턴스당 할당량",
      "매월 할당량 재설정",
      "Lite 플랜 월별 할당량"
    ],
    "accounts-service-removal": [
      "내 계정에서 서비스를 어떻게 삭제합니까?",
      "내 계정에서 서버 제거",
      "내 계정에서 서비스를 어떻게 삭제할 수 있습니까?",
      "사용하고 있지 않으므로 서비스를 제거해야 함",
      "내 계정에서 이 서버를 삭제할 수 있습니까?",
      "내 계정에서 SSL 인증서를 취소하고 싶습니다.",
      "내 계정에서 서비스 제거"
    ],
    "resourcelimit": [
      "작성할 수 있는 리소스의 수",
      "작성할 수 있는 리소스 그룹 수에 제한이 있습니까?",
      "작성할 수 있는 조직의 수",
      "작성할 수 있는 조직의 수에 제한이 있습니까?",
      "작성할 수 있는 영역의 수",
      "작성할 수 있는 영역의 수에 제한이 있습니까?"
    ],
    "changeacct": [
      "내 계정을 업그레이드하는 방법",
      "내 계정을 변경하는 방법",
      "내 계정을 업그레이드할 수 있습니까?",
      "내 계정 업그레이드",
      "내 계정을 업그레이드할 수 있습니까?",
      "내 계정 유형 변경 방법",
      "내 계정 유형을 업그레이드하는 방법에 대한 설명",
      "내 계정을 업그레이드하려고 함",
      "내 계정 유형 변경 방법",
      "어디에서 내 계정을 변경합니까?",
      "내 계정을 어떻게 변환합니까?",
      "내 계정 유형을 전환하시겠습니까?",
      "구독으로 업그레이드",
      "종량과금제로 업그레이드"
    ],
    "nochange": [
      "업그레이드 후 내 인스턴스를 사용할 수 있습니까?",
      "내 계정을 업그레이드하면 내 이전 인스턴스가 손실됩니까?",
      "계정 유형을 변경한 후에도 내 기존 서비스를 계속 사용할 수 있습니까?",
      "내 계정을 업그레이드하면 내 기존 인스턴스는 어떻게 됩니까?"
    ],
    "updatepayment": [
      "내 신용카드 정보 변경 방법",
      "내 신용카드를 편집하는 방법에 대한 설명",
      "내 신용카드 정보를 업데이트하려고 함",
      "내 신용카드를 변경하고자 함",
      "내 결제 옵션 편집 방법",
      "어디에서 내 결제 옵션을 변경합니까?"
    ],
    "change-email-prefs": [
      "내 이메일 환경 설정 변경 방법",
      "이메일 알림",
      "이메일 알림 중지"
    ],
    "reset-password": [
      "내 비밀번호는 어떻게 재설정합니까?",
      "내 계정 비밀번호를 변경하려고 함",
      "내 VPN 비밀번호는 어디에서 재설정합니까?",
      "내 계정 비밀번호를 어떻게 업데이트합니까?",
      "내 VPN 비밀번호를 업데이트하려면 어떻게 해야 합니까?",
      "새 계정 비밀번호",
      "새 VPN 비밀번호"
    ],
    "cancelaccount": [
      "내 계정은 어떻게 취소합니까?",
      "어디에서 내 계정을 취소합니까?",
      "내 계정을 취소하는 방법에 대한 설명",
      "계정 취소"
    ],
    "deleteaccount": [
      "내 계정은 어떻게 삭제합니까?",
      "어디에서 내 계정을 삭제합니까?",
      "내 계정을 삭제하려고 함",
      "내 계정을 닫으려고 함",
      "내 계정을 삭제하는 방법에 대한 설명",
      "계정 삭제"
    ],
    "remove-pi": [
      "개인 데이터를 어떻게 제거합니까?",
      "개인 데이터 제거",
      "개인 정보 제거",
      "개인 데이터 삭제",
      "내 데이터 삭제",
      "개인 데이터 지우기"
    ],
    "account-deactivated": [
      "왜 내 계정이 비활성화되었습니까?",
      "내 계정이 비활성화됨",
      "내 계정을 어떻게 다시 활성화합니까?",
      "내 계정이 비활성화된 이유가 무엇입니까?"
    ],
    "contactsupport": [
      "도움이 필요하십니까?",
      "지원을 어디서 받을 수 있습니까?",
      "지원 팀에 어떻게 문의할 수 있습니까?",
      "어떻게 도움을 받을 수 있습니까?",
      "지원 팀에 문의하려고 함",
      "도움 필요",
      "기술 지원 팀에 문의하고자 함",
      "지원",
      "도움"
    ],
    "freetrial": [
      "무료 평가판을 위해 등록할 수 있습니까?",
      "무료 평가판이 있습니까?",
      "무료 평가판을 얻는 방법",
      "무료 평가판"
    ],
    "al_login": [
      "내 연결된 계정으로 어떻게 로그인합니까?",
      "내 계정을 연결한 후에 어디에서 로그인합니까?",
      "연결된 계정으로 로그인"
    ],
    "al_support": [
      "이후에 지원에 따른 영향은 무엇입니까?",
      "내 계정을 연결한 후 어떤 유형의 지원을 받습니까?",
      "내 계정을 연결한 후 지원을 얼마나 받게 됩니까?",
      "내 계정을 연결한 후 지원을 얼마나 받게 됩니까?",
      "지원 영향",
      "지원에 따른 영향",
      "계정 연결 후 지원",
      "연결된 계정의 지원"
    ],
    "al_morehelp": [
      "계정을 연결하는 데 도움말을 어디에서 받습니까?",
      "내 계정을 연결하는 다른 방법",
      "내 계정을 연결하는 데 도움말 필요",
      "연결된 계정 도움말",
      "계정 연결에 대해 도움말을 받는 다른 방법이 있습니까?"
    ],
    "al_multacct": [
      "여러 개의 계정이 있는 경우 어떻게 계정을 연결합니까?",
      "여러 개의 계정 연결",
      "내 계정 연결",
      "여러 개의 계정 연결",
      "여러 개의 계정을 연결하려고 함"
    ],
    "al_incent": [
      "연결된 계정에 대한 해택",
      "내 계정을 연결하면 혜택이 무엇입니까?",
      "내 계정 연결의 혜택이 무엇입니까?",
      "내 계정 연결로 무엇을 얻게 됩니까?",
      "내 계정 연결이 가치가 있습니까?",
      "내 계정을 연결해야 하는 이유가 무엇입니까?"
    ],
    "al_owaffslacct": [
      "IBM Cloud 플랫폼 서비스를 SoftLayer 계정에 추가해야 하는 이유는 무엇입니까?",
      "IBM Cloud 플랫폼 서비스를 SoftLayer 계정에 추가하면 무엇을 얻게 됩니까?",
      "IBM Cloud 플랫폼 서비스를 추가하면 SoftLayer 계정이 어떻게 됩니까?",
      "IBM Cloud를 SoftLayer에 추가",
      "IBM Cloud와 SoftLayer 결합",
      "IBM Cloud와 SoftLayer 연결"
    ],
    "al_howaffslmastacct": [
      "내 계정을 연결하면 SoftLayer 마스터 계정 ID는 어떻게 됩니까?",
      "계정을 연결한 후 SoftLayer에 미치는 영향은 무엇입니까?",
      "SoftLayer의 마스터 계정 ID는 어떻게 됩니까?"
    ],
    "accounts-owned": [
      "내가 보유한 계정은 무엇입니까?",
      "내가 소유한 계정은 무엇입니까?",
      "보유하고 있는 계정은 몇 개입니까?",
      "어떤 계정에 속해 있습니까?",
      "소유한 계정",
      "내가 속해 있는 계정을 알고 싶습니다.",
      "속해 있는 계정?",
      "어떤 계정에 속해 있습니까?",
      "내가 보유한 계정은 무엇입니까?",
      "내가 가입한 계정은 무엇입니까?",
      "내 이름이 있는 계정은 무엇입니까?"
    ],
    "switch-between-accounts": [
      "여러 개의 계정 전환",
      "계정 간 변경",
      "복수의 계정 간에 전환할 수 있습니까?",
      "계정 전환",
      "복수의 계정 간에 어떻게 전환합니까?"
    ],
    "switch-account-owners": [
      "계정 소유자를 전환할 수 있습니까?",
      "계정 소유자 변경",
      "계정 소유자 전환 방법",
      "소유자 전환",
      "소유자 변경",
      "소유자 전송"
    ],
    "batch-registration": [
      "IBM Cloud에서 사용자의 일괄처리 등록을 지원할 수 있습니까?",
      "IBM Cloud에서 여러 개의 사용자 등록을 지원합니까?",
      "많은 사용자 등록",
      "두 명 이상의 사용자 등록",
      "IBM Cloud에서 복수의 사용자를 등록할 수 있습니까?",
      "IBM Cloud에서 한 번에 두 명 이상의 사용자를 등록할 수 있습니까?"
    ],
    "know-about-tags": [
      "태그 개념",
      "태그 사용 방법",
      "태그는 어떻게 사용됩니까?",
      "태그란 무엇입니까?"
    ],
    "tags-visibility-account": [
      "누가 계정의 태그를 볼 수 있습니까?",
      "누가 계정의 태그를 볼 수 있습니까?",
      "계정에서 태그 보기"
    ],
    "permissions-add-remove-tags": [
      "태그를 추가하거나 제거하려면 어떤 권한이 필요합니까?",
      "태그를 추가하거나 제거하려면 어떤 권한이 필요합니까?",
      "태그 추가 또는 제거"
    ],
    "delete-tag": [
      "태그를 삭제할 수 있습니까?",
      "태그 삭제 방법",
      "태그를 제거할 수 있습니까?",
      "태그를 제거할 수 있습니까?",
      "태그 삭제",
      "태그 제거"
    ],
    "rename-tag": [
      "태그의 이름을 변경할 수 있습니까?",
      "태그 이름 변경 방법",
      "태그 이름을 변경할 수 있습니까?",
      "태그 이름을 변경할 수 있습니까?",
      "태그 이름 바꾸기",
      "태그 이름 변경",
      "태그 이름 편집"
    ],
    "nosecondreg": [
      "다른 IBM Cloud 위치에 액세스할 수 없는 이유는 무엇입니까?",
      "다른 위치에 액세스할 수 없음",
      "다른 위치에 액세스할 수 없음",
      "다른 IBM Cloud 위치에 액세스할 수 없는 이유는 무엇입니까?",
      "다른 IBM Cloud 위치를 사용할 수 없는 이유는 무엇입니까?"
    ],
    "nosecondorg": [
      "새 조직을 작성할 수 없는 이유는 무엇입니까?",
      "새 조직을 작성할 수 없음",
      "새 조직을 작성하는 데 문제가 있음",
      "새 조직을 작성할 수 없는 이유가 무엇입니까?",
      "새 조직을 만들 수 없는 이유가 무엇입니까?"
    ],
    "nosecondlite": [
      "새 Lite 플랜 인스턴스를 작성할 수 없음",
      "새 Lite 플랜 인스턴스를 작성하는 데 문제가 있음",
      "새 Lite 플랜 인스턴스를 작성할 수 있습니까?",
      "새 Lite 플랜 인스턴스를 만들 수 없는 이유가 무엇입니까?"
    ],
    "noruntimemem": [
      "어떻게 런타임 메모리 허용량이 초과되었습니까?",
      "내 런타임 메모리 허용량을 초과함",
      "어떻게 내 런타임 메모리 허용량을 너무 많이 사용했습니까?"
    ],
    "ts_accnt_inactive": [
      "내 계정이 작동하지 않는 이유는 무엇입니까?",
      "내 계정이 비활성화된 이유가 무엇입니까?",
      "비활성 계정",
      "계정이 활성 상태가 아님",
      "계정이 제대로 작동하지 않음"
    ],
    "ts_adduser": [
      "사용자를 조직에 추가할 수 없는 이유가 무엇입니까?",
      "사용자를 조직에 추가",
      "사용자를 조직에 추가",
      "사용자를 조직에 추가할 수 있습니까?",
      "사용자를 조직에 추가할 수 있습니까?",
      "사용자를 초대할 수 없습니다.",
      "사용자를 작성할 수 없습니다."
    ],
    "ts_no_space": [
      "내 현재 조직과 연관된 영역이 없는 이유는 무엇입니까?",
      "내 현재 조직과 연관된 영역은 어디입니까?",
      "왜 내 현재 조직과 링크된 영역이 없는 이유가 무엇입니까?",
      "내 현재 조직과 연결된 영역이 없는 이유는 무엇입니까?"
    ],
    "ts_domain_diff": [
      "도메인 이름 공유",
      "도메인 이름을 공유하는 앱은 무엇입니까?",
      "어떤 유형의 앱이 도메인 이름을 공유합니까?",
      "도메인을 공유하는 앱의 유형",
      "어떤 앱이 도메인을 공유합니까?",
      "일부 앱에 도메인 이름을 공유하는 이유는 무엇입니까?"
    ],
    "ts_ui_org": [
      "관리자가 콘솔을 사용하여 모든 조직을 볼 수 있습니까?",
      "관리자가 콘솔을 사용하여 모든 조직을 볼 수 없음",
      "관리자가 콘솔을 사용하여 모든 조직을 볼 수없는 이유는 무엇입니까?",
      "누가 콘솔을 사용허여 모든 조직을 볼 수 있습니까?"
    ],
    "ts_addcc": [
      "내 신용카드를 추가할 수 없음",
      "신용카드를 추가할 수 없음",
      "내 신용카드 정보를 추가할 수 없는 이유가 무엇입니까?",
      "신용카드를 추가하는 데 문제가 있음",
      "신용카드가 추가되지 않음",
      "신용카드에 정보가 추가되지 않음"
    ],
    "ts_logintobm": [
      "왜 내 비밀번호가 올바르지 않습니까?",
      "내 비밀번호를 재설정하려고 함",
      "새 비밀번호로 로그인할 수 없는 이유",
      "비밀번호가 올바르지 않음",
      "올바르지 않은 비밀번호",
      "잘못된 비밀번호",
      "내 비밀번호를 사용할 수 없음",
      "비밀번호가 올바르지 않음"
    ],
    "ts_old_username": [
      "왜 내 IBM ID 또는 이메일이 인식되지 않습니까?",
      "IBM ID 또는 이메일이 인식되지 않는 이유는 무엇입니까?",
      "내 IBM ID 또는 이메일을 인식하지 못함",
      "내 ID가 인식되지 않음",
      "내 ID가 인식되지 않는 이유는 무엇입니까?"
    ],
    "ts_unabletologin": [
      "내 IBM ID가 IBM Cloud 계정으로 인식되지 않는 이유는 무엇입니까?",
      "내 IBM ID가 IBM Cloud 계정에 연결되지 않은 이유는 무엇입니까?",
      "내 IBM ID가 IBM Cloud 계정에 연결되지 않은 이유는 무엇입니까?",
      "내 IBM Cloud 계정이 IBM ID와 연관되지 않은 이유는 무엇입니까?",
      "계정과 연관되지 않은 ID"
    ],
    "ts_login_stalls": [
      "IBM ID로 콘솔을 열 수 없는 이유는 무엇입니까?",
      "로그인 할 때 콘솔이 열리지 않음",
      "콘솔이 열리지 않음",
      "콘솔이 열리지 않음",
      "로그인 후 콘솔이 열리지 않음"
    ],
    "ts_login_ibmid": [
      "내 IBM ID 로그인이 완료되지 않은 이유",
      "내 IBM ID 로그인이 완료되지 않은 이유가 무엇입니까?",
      "로그인이 완료되지 않음",
      "로그인이 완료되지 않음",
      "로그인이 완료되지 않음",
      "내 IBM ID 로그인이 완료되지 않은 이유가 무엇입니까?"
    ],
    "ts_accntpding": [
      "계정 등록 후 바로 로그인할 수 없음",
      "등록 후 즉시 로그인되지 않음",
      "계정 등록 후 로그인할 수 없음",
      "계정 등록 후 로그인할 수 없음"
    ],
    "ts_err": [
      "로드되지 않는 페이지가 표시되는 이유가 무엇입니까?",
      "콘솔 페이지가 로드되지 않는 이유는 무엇입니까?",
      "콘솔 페이지가 로드되지 않는 이유는 무엇입니까?",
      "콘솔 페이지를 로드할 수 없음",
      "콘솔 페이지가 로드되지 않음"
    ]
}

nl/ko/utterances.json (diff)
@@ -330,7 +330,9 @@
       "사용자를 조직에 추가",
       "사용자를 조직에 추가",
       "사용자를 조직에 추가할 수 있습니까?",
-      "사용자를 조직에 추가할 수 있습니까?"
+      "사용자를 조직에 추가할 수 있습니까?",
+      "사용자를 초대할 수 없습니다.",
+      "사용자를 작성할 수 없습니다."
     ],
     "ts_no_space": [
       "내 현재 조직과 연관된 영역이 없는 이유는 무엇입니까?",
