nl/zh/CN/utterances.json (before)
{
    "create-account": [
      "如何创建帐户？",
      "创建帐户要执行哪些操作？",
      "如何向 IBM Cloud 注册",
      "创建帐户",
      "如何创建帐户",
      "创建云帐户",
      "注册帐户",
      "如何创建帐户",
      "我要创建帐户",
      "我想创建帐户",
      "显示如何创建帐户"
    ],
    "account-error": [
      "解决在创建云帐户时发生的错误",
      "解决帐户问题",
      "修复注册期间发生的帐户错误",
      "向 IBM Cloud 注册时收到错误",
      "修复帐户错误",
      "我收到与帐户相关的错误",
      "我无法创建帐户",
      "创建帐户失败",
      "我无法创建帐户",
      "我无法创建帐户",
      "创建帐户时出错"
    ],
    "cloud-foundry": [
      "什么是 Cloud Foundry",
      "Cloud Foundry 可执行哪些操作",
      "Cloud Foundry 是平台吗",
      "我想了解有关 Cloud Foundry 的信息",
      "我想了解 Cloud Foundry"
    ],
    "move-org-diff-account": [
      "将组织移动到其他帐户",
      "将组织切换到其他帐户",
      "如何移动组织",
      "可以将组织移动到其他帐户中吗",
      "可以将组织转移到其他帐户吗",
      "可以在帐户之间移动组织吗"
    ],
    "whichregions": [
      "哪些区域可用于 Cloud Foundry",
      "我可以使用哪些 CF 区域",
      "Cloud Foundry 可以使用所有区域吗",
      "有哪些区域可用于 Cloud Foundry",
      "Cloud Foundry 区域"
    ],
    "whatisliteplan": [
      "什么是轻量帐户",
      "什么是轻量套餐",
      "轻量套餐有哪些优点",
      "轻量套餐的费用是多少",
      "轻量套餐的成本是多少",
      "必须付费才能使用轻量套餐吗",
      "轻量套餐是免费的吗",
      "我想了解有关轻量套餐的信息",
      "我想了解轻量套餐"
    ],
    "monthlyquota": [
      "轻量套餐有配额吗",
      "轻量套餐收费吗",
      "轻量套餐会暂挂吗",
      "达到轻量套餐的配额后会怎样",
      "配额是针对每个月吗",
      "配额是针对每个实例吗",
      "每月会重置配额吗",
      "轻量套餐每月配额"
    ],
    "accounts-service-removal": [
      "如何从帐户中删除服务？",
      "从帐户中除去服务器",
      "如何从帐户中删除服务？",
      "不使用服务时需要将其除去",
      "我可以从帐户中删除此服务器吗？",
      "我希望您取消我帐户中的 SSL 证书",
      "从帐户中除去服务"
    ],
    "resourcelimit": [
      "我可以创建多少个资源组",
      "对于我可以创建的资源组数有限制吗",
      "我可以创建多少个组织",
      "对于我可以创建的组织数有限制吗",
      "我可以创建多少个空间",
      "对于我可以创建的空间数有限制吗"
    ],
    "changeacct": [
      "如何升级帐户",
      "如何更改帐户",
      "可以升级帐户吗",
      "升级帐户",
      "升级帐户是否可行",
      "如何更改帐户类型",
      "我想了解如何升级帐户类型",
      "我要升级帐户",
      "更改帐户类型要执行哪些操作",
      "在哪里更改帐户？",
      "如何转换帐户？",
      "我要切换帐户类型？",
      "请升级到预订套餐",
      "请升级到现收现付套餐"
    ],
    "nochange": [
      "升级后实例是否可用",
      "如果升级帐户，会丢失原先的实例吗",
      "更改帐户类型后，可以继续使用现有服务吗",
      "升级帐户后，现有实例会怎样"
    ],
    "updatepayment": [
      "如何更改信用卡信息",
      "我想了解如何编辑信用卡",
      "我要更新信用卡信息",
      "我要更改信用卡",
      "如何编辑付款选项",
      "在哪里更改付款选项"
    ],
    "change-email-prefs": [
      "如何更改电子邮件首选项",
      "电子邮件通知",
      "停止电子邮件通知"
    ],
    "reset-password": [
      "如何重置密码？",
      "我要更改帐户密码",
      "在哪里重置 VPN 密码？",
      "如何更新帐户密码？",
      "更新 VPN 密码要执行哪些操作？",
      "新的帐户密码",
      "新的 VPN 密码"
    ],
    "cancelaccount": [
      "如何取消帐户？",
      "在哪里取消帐户？",
      "我想了解如何取消帐户",
      "取消帐户"
    ],
    "deleteaccount": [
      "如何删除帐户？",
      "在哪里删除帐户？",
      "我要删除帐户",
      "我要关闭帐户",
      "我想了解如何删除帐户",
      "删除帐户"
    ],
    "remove-pi": [
      "如何除去我的个人数据？",
      "除去个人数据",
      "除去个人信息",
      "删除个人数据",
      "删除我的数据，",
      "擦除个人数据"
    ],
    "account-deactivated": [
      "为什么我的帐户已停用？",
      "我的帐户已停用",
      "如何重新激活我的帐户？",
      "为什么我的帐户已停用？"
    ],
    "contactsupport": [
      "如何获得支持？",
      "在哪里获得支持？",
      "如何联系支持人员？",
      "如何获取帮助？",
      "我要联系支持人员",
      "我需要帮助",
      "我要与技术支持人员交谈",
      "支持",
      "帮助"
    ],
    "freetrial": [
      "我能注册以进行免费试用吗？",
      "有免费试用吗？",
      "如何获取免费试用？",
      "免费试用"
    ],
    "al_login": [
      "如何登录到链接的帐户？",
      "链接帐户后，在哪里登录？",
      "使用链接的帐户登录"
    ],
    "al_support": [
      "在此之后，支持会有哪些影响？",
      "链接帐户后，我可以获得哪种类型的支持？",
      "链接帐户后，我可以获得多少支持？",
      "链接帐户后，我将获得多少支持？",
      "支持影响",
      "来自支持的影响",
      "链接帐户后的支持",
      "链接的帐户中的支持"
    ],
    "al_morehelp": [
      "链接帐户后，在哪里获取帮助？",
      "链接帐户的其他方法",
      "需要链接帐户的帮助",
      "链接的帐户帮助",
      "还有其他方法可获取链接帐户的帮助吗？"
    ],
    "al_multacct": [
      "如果有多个帐户，该如何链接这些帐户？",
      "将多个帐户链接在一起",
      "链接帐户",
      "链接多个帐户",
      "我要链接多个帐户"
    ],
    "al_incent": [
      "针对链接的帐户的奖励",
      "链接帐户的奖励是什么？",
      "链接帐户的优点是什么？",
      "链接帐户有什么好处？",
      "链接帐户很重要吗？",
      "为什么应该链接帐户？"
    ],
    "al_owaffslacct": [
      "为什么应该向 SoftLayer 帐户添加 IBM Cloud 平台服务？",
      "向 SoftLayer 帐户添加 IBM Cloud 平台服务有什么好处？",
      "添加 IBM Cloud 平台服务后，SoftLayer 帐户会怎样",
      "向 SoftLayer 添加 IBM Cloud",
      "将 IBM Cloud 与 SoftLayer 合并",
      "将 IBM Cloud 与 SoftLayer 连接"
    ],
    "al_howaffslmastacct": [
      "链接帐户后，SoftLayer 主帐户标识会怎样？",
      "链接帐户后，对 SoftLayer 有什么影响？",
      "使用 SoftLayer 的主帐户标识会怎样？"
    ],
    "accounts-owned": [
      "我有哪些帐户？",
      "我拥有哪些帐户",
      "我有多少帐户",
      "我所在的帐户有哪些",
      "我拥有的帐户",
      "我希望了解我所在的帐户",
      "我所在的帐户吗？",
      "请问我所在的帐户有哪些",
      "我有哪些帐户",
      "哪些帐户与我相关联",
      "哪些帐户采用我的名字"
    ],
    "switch-between-accounts": [
      "切换多个帐户",
      "在帐户之间切换",
      "如何在多个帐户之间切换？",
      "切换帐户",
      "如何在多个帐户之间切换？"
    ],
    "switch-account-owners": [
      "允许切换帐户所有者吗？",
      "更改帐户所有者",
      "如何切换帐户所有者？",
      "切换所有者",
      "更改所有者",
      "传输所有者"
    ],
    "batch-registration": [
      "IBM Cloud 能支持批量注册用户吗？",
      "IBM Cloud 支持多个用户注册吗？",
      "注册大量用户",
      "注册多个用户",
      "IBM Cloud 可以注册多个用户吗？",
      "IBM Cloud 可以一次注册多个用户吗？"
    ],
    "know-about-tags": [
      "什么是标记？",
      "如何使用标记？",
      "标记的用法如何？",
      "什么是标记？"
    ],
    "tags-visibility-account": [
      "谁可以查看帐户中的标记？",
      "允许谁查看帐户中的标记？",
      "查看帐户中的标记"
    ],
    "permissions-add-remove-tags": [
      "添加或除去标记需要哪些许可权？",
      "添加或除去标记需要哪些许可权？",
      "添加或除去标记"
    ],
    "delete-tag": [
      "允许删除标记吗？",
      "如何删除标记？",
      "可以除去标记吗？",
      "可以丢弃标记吗？",
      "删除标记",
      "除去标记"
    ],
    "rename-tag": [
      "允许重命名标记吗？",
      "如何重命名标记？",
      "可以更改标记的名称吗？",
      "允许更改标记的名称吗？",
      "重命名标记",
      "更改标记名称",
      "编辑标记名称"
    ],
    "nosecondreg": [
      "为什么无法访问其他 IBM Cloud 位置？",
      "无法访问其他位置",
      "无法访问其他位置",
      "为什么不允许我访问其他 IBM Cloud 位置？",
      "为什么无法使用其他 IBM Cloud 位置？"
    ],
    "nosecondorg": [
      "为什么不允许我创建新的组织？",
      "无法创建新组织",
      "创建新组织时遇到问题",
      "为什么无法创建新的组织？",
      "为什么无法构建新的组织？"
    ],
    "nosecondlite": [
      "无法创建新的轻量套餐实例",
      "创建新的轻量套餐实例时遇到问题",
      "允许创建新的轻量套餐实例吗？",
      "为什么无法构建新的轻量套餐实例？"
    ],
    "noruntimemem": [
      "我怎么会超过运行时内存限额？",
      "超过运行时内存限额",
      "我怎么会使用过多的运行时内存限额？"
    ],
    "ts_accnt_inactive": [
      "为什么帐户无法正常使用？",
      "为什么帐户会停用？",
      "不活动帐户",
      "帐户不处于活动状态",
      "帐户工作不正常"
    ],
    "ts_adduser": [
      "为什么不允许我向组织添加用户？",
      "向组织添加用户",
      "向组织添加人员",
      "我可以向组织添加用户吗？",
      "允许谁向组织添加用户？"
    ],
    "ts_no_space": [
      "为什么没有任何空间与我的当前组织相关联？",
      "与我的当前组织相关联的空间在哪里？",
      "为什么没有空间与我的当前组织相链接？",
      "为什么没有任何空间与我的当前组织相连接？"
    ],
    "ts_domain_diff": [
      "共享域名",
      "哪些应用程序共享域名？",
      "哪些类型的应用程序共享域名？",
      "共享域的应用程序类型",
      "哪些应用程序共享域？",
      "为什么要与某些应用程序共享域名？"
    ],
    "ts_ui_org": [
      "管理员可以使用控制台来查看所有组织吗？",
      "不允许管理员使用控制台来查看所有组织",
      "为什么管理员无法使用控制台来查看所有组织？",
      "谁可以使用控制台来查看所有组织？"
    ],
    "ts_addcc": [
      "不能添加信用卡",
      "无法添加信用卡",
      "为什么不允许我添加信用卡信息？",
      "添加信用卡时遇到问题",
      "未添加信用卡",
      "信用卡不能添加信息"
    ],
    "ts_logintobm": [
      "为什么我的密码不正确？",
      "我要重置密码",
      "为什么无法使用新密码登录？",
      "密码错误",
      "密码不正确",
      "错误密码",
      "无法使用密码",
      "密码无效"
    ],
    "ts_old_username": [
      "为什么无法识别我的 IBM 标识或电子邮件？",
      "为什么无法识别我的 IBM 标识或电子邮件？",
      "无法识别我的 IBM 标识或电子邮件",
      "无法识别我的标识",
      "为什么无法识别我的标识？"
    ],
    "ts_unabletologin": [
      "为什么任何 IBM Cloud 帐户都无法识别我的 IBM 标识？",
      "为什么我的 IBM 标识未连接到任何 IBM Cloud 帐户？",
      "为什么我的 IBM 标识未链接到任何 IBM Cloud 帐户？",
      "为什么我的 IBM Cloud 帐户未与我的 IBM 标识关联？",
      "标识未与帐户关联"
    ],
    "ts_login_stalls": [
      "为什么使用我的 IBM 标识无法打开控制台？",
      "登录时控制台未打开",
      "控制台未打开",
      "控制台未能打开",
      "登录后控制台无法打开"
    ],
    "ts_login_ibmid": [
      "为什么我的 IBM 标识登录过程无法完成？",
      "为什么我的 IBM 标识登录未完成？",
      "登录未完成",
      "登录未能完成",
      "登录没有完成",
      "为什么我的 IBM 标识登录未完成？"
    ],
    "ts_accntpding": [
      "注册帐户后，无法立即登录",
      "注册后不允许我立即登录",
      "注册帐户后不能登录",
      "帐户注册后无法登录"
    ],
    "ts_err": [
      "为什么会遇到无法装入的页面？",
      "为什么会看到无法装入控制台页面？",
      "为什么未装入控制台页面？",
      "无法装入控制台页面",
      "未装入控制台页面"
    ]
}

nl/zh/CN/utterances.json (after)
{
    "create-account": [
      "如何创建帐户？",
      "创建帐户要执行哪些操作？",
      "如何向 IBM Cloud 注册",
      "创建帐户",
      "如何创建帐户",
      "创建云帐户",
      "注册帐户",
      "如何创建帐户",
      "我要创建帐户",
      "我想创建帐户",
      "显示如何创建帐户"
    ],
    "account-error": [
      "解决在创建云帐户时发生的错误",
      "解决帐户问题",
      "修复注册期间发生的帐户错误",
      "向 IBM Cloud 注册时收到错误",
      "修复帐户错误",
      "我收到与帐户相关的错误",
      "我无法创建帐户",
      "创建帐户失败",
      "我无法创建帐户",
      "我无法创建帐户",
      "创建帐户时出错"
    ],
    "cloud-foundry": [
      "什么是 Cloud Foundry",
      "Cloud Foundry 可执行哪些操作",
      "Cloud Foundry 是平台吗",
      "我想了解有关 Cloud Foundry 的信息",
      "我想了解 Cloud Foundry"
    ],
    "move-org-diff-account": [
      "将组织移动到其他帐户",
      "将组织切换到其他帐户",
      "如何移动组织",
      "可以将组织移动到其他帐户中吗",
      "可以将组织转移到其他帐户吗",
      "可以在帐户之间移动组织吗"
    ],
    "whichregions": [
      "哪些区域可用于 Cloud Foundry",
      "我可以使用哪些 CF 区域",
      "Cloud Foundry 可以使用所有区域吗",
      "有哪些区域可用于 Cloud Foundry",
      "Cloud Foundry 区域"
    ],
    "whatisliteplan": [
      "什么是轻量帐户",
      "什么是轻量套餐",
      "轻量套餐有哪些优点",
      "轻量套餐的费用是多少",
      "轻量套餐的成本是多少",
      "必须付费才能使用轻量套餐吗",
      "轻量套餐是免费的吗",
      "我想了解有关轻量套餐的信息",
      "我想了解轻量套餐"
    ],
    "monthlyquota": [
      "轻量套餐有配额吗",
      "轻量套餐收费吗",
      "轻量套餐会暂挂吗",
      "达到轻量套餐的配额后会怎样",
      "配额是针对每个月吗",
      "配额是针对每个实例吗",
      "每月会重置配额吗",
      "轻量套餐每月配额"
    ],
    "accounts-service-removal": [
      "如何从帐户中删除服务？",
      "从帐户中除去服务器",
      "如何从帐户中删除服务？",
      "不使用服务时需要将其除去",
      "我可以从帐户中删除此服务器吗？",
      "我希望您取消我帐户中的 SSL 证书",
      "从帐户中除去服务"
    ],
    "resourcelimit": [
      "我可以创建多少个资源组",
      "对于我可以创建的资源组数有限制吗",
      "我可以创建多少个组织",
      "对于我可以创建的组织数有限制吗",
      "我可以创建多少个空间",
      "对于我可以创建的空间数有限制吗"
    ],
    "changeacct": [
      "如何升级帐户",
      "如何更改帐户",
      "可以升级帐户吗",
      "升级帐户",
      "升级帐户是否可行",
      "如何更改帐户类型",
      "我想了解如何升级帐户类型",
      "我要升级帐户",
      "更改帐户类型要执行哪些操作",
      "在哪里更改帐户？",
      "如何转换帐户？",
      "我要切换帐户类型？",
      "请升级到预订套餐",
      "请升级到现收现付套餐"
    ],
    "nochange": [
      "升级后实例是否可用",
      "如果升级帐户，会丢失原先的实例吗",
      "更改帐户类型后，可以继续使用现有服务吗",
      "升级帐户后，现有实例会怎样"
    ],
    "updatepayment": [
      "如何更改信用卡信息",
      "我想了解如何编辑信用卡",
      "我要更新信用卡信息",
      "我要更改信用卡",
      "如何编辑付款选项",
      "在哪里更改付款选项"
    ],
    "change-email-prefs": [
      "如何更改电子邮件首选项",
      "电子邮件通知",
      "停止电子邮件通知"
    ],
    "reset-password": [
      "如何重置密码？",
      "我要更改帐户密码",
      "在哪里重置 VPN 密码？",
      "如何更新帐户密码？",
      "更新 VPN 密码要执行哪些操作？",
      "新的帐户密码",
      "新的 VPN 密码"
    ],
    "cancelaccount": [
      "如何取消帐户？",
      "在哪里取消帐户？",
      "我想了解如何取消帐户",
      "取消帐户"
    ],
    "deleteaccount": [
      "如何删除帐户？",
      "在哪里删除帐户？",
      "我要删除帐户",
      "我要关闭帐户",
      "我想了解如何删除帐户",
      "删除帐户"
    ],
    "remove-pi": [
      "如何除去我的个人数据？",
      "除去个人数据",
      "除去个人信息",
      "删除个人数据",
      "删除我的数据，",
      "擦除个人数据"
    ],
    "account-deactivated": [
      "为什么我的帐户已停用？",
      "我的帐户已停用",
      "如何重新激活我的帐户？",
      "为什么我的帐户已停用？"
    ],
    "contactsupport": [
      "如何获得支持？",
      "在哪里获得支持？",
      "如何联系支持人员？",
      "如何获取帮助？",
      "我要联系支持人员",
      "我需要帮助",
      "我要与技术支持人员交谈",
      "支持",
      "帮助"
    ],
    "freetrial": [
      "我能注册以进行免费试用吗？",
      "有免费试用吗？",
      "如何获取免费试用？",
      "免费试用"
    ],
    "al_login": [
      "如何登录到链接的帐户？",
      "链接帐户后，在哪里登录？",
      "使用链接的帐户登录"
    ],
    "al_support": [
      "在此之后，支持会有哪些影响？",
      "链接帐户后，我可以获得哪种类型的支持？",
      "链接帐户后，我可以获得多少支持？",
      "链接帐户后，我将获得多少支持？",
      "支持影响",
      "来自支持的影响",
      "链接帐户后的支持",
      "链接的帐户中的支持"
    ],
    "al_morehelp": [
      "链接帐户后，在哪里获取帮助？",
      "链接帐户的其他方法",
      "需要链接帐户的帮助",
      "链接的帐户帮助",
      "还有其他方法可获取链接帐户的帮助吗？"
    ],
    "al_multacct": [
      "如果有多个帐户，该如何链接这些帐户？",
      "将多个帐户链接在一起",
      "链接帐户",
      "链接多个帐户",
      "我要链接多个帐户"
    ],
    "al_incent": [
      "针对链接的帐户的奖励",
      "链接帐户的奖励是什么？",
      "链接帐户的优点是什么？",
      "链接帐户有什么好处？",
      "链接帐户很重要吗？",
      "为什么应该链接帐户？"
    ],
    "al_owaffslacct": [
      "为什么应该向 SoftLayer 帐户添加 IBM Cloud 平台服务？",
      "向 SoftLayer 帐户添加 IBM Cloud 平台服务有什么好处？",
      "添加 IBM Cloud 平台服务后，SoftLayer 帐户会怎样",
      "向 SoftLayer 添加 IBM Cloud",
      "将 IBM Cloud 与 SoftLayer 合并",
      "将 IBM Cloud 与 SoftLayer 连接"
    ],
    "al_howaffslmastacct": [
      "链接帐户后，SoftLayer 主帐户标识会怎样？",
      "链接帐户后，对 SoftLayer 有什么影响？",
      "使用 SoftLayer 的主帐户标识会怎样？"
    ],
    "accounts-owned": [
      "我有哪些帐户？",
      "我拥有哪些帐户",
      "我有多少帐户",
      "我所在的帐户有哪些",
      "我拥有的帐户",
      "我希望了解我所在的帐户",
      "我所在的帐户吗？",
      "请问我所在的帐户有哪些",
      "我有哪些帐户",
      "哪些帐户与我相关联",
      "哪些帐户采用我的名字"
    ],
    "switch-between-accounts": [
      "切换多个帐户",
      "在帐户之间切换",
      "如何在多个帐户之间切换？",
      "切换帐户",
      "如何在多个帐户之间切换？"
    ],
    "switch-account-owners": [
      "允许切换帐户所有者吗？",
      "更改帐户所有者",
      "如何切换帐户所有者？",
      "切换所有者",
      "更改所有者",
      "传输所有者"
    ],
    "batch-registration": [
      "IBM Cloud 能支持批量注册用户吗？",
      "IBM Cloud 支持多个用户注册吗？",
      "注册大量用户",
      "注册多个用户",
      "IBM Cloud 可以注册多个用户吗？",
      "IBM Cloud 可以一次注册多个用户吗？"
    ],
    "know-about-tags": [
      "什么是标记？",
      "如何使用标记？",
      "标记的用法如何？",
      "什么是标记？"
    ],
    "tags-visibility-account": [
      "谁可以查看帐户中的标记？",
      "允许谁查看帐户中的标记？",
      "查看帐户中的标记"
    ],
    "permissions-add-remove-tags": [
      "添加或除去标记需要哪些许可权？",
      "添加或除去标记需要哪些许可权？",
      "添加或除去标记"
    ],
    "delete-tag": [
      "允许删除标记吗？",
      "如何删除标记？",
      "可以除去标记吗？",
      "可以丢弃标记吗？",
      "删除标记",
      "除去标记"
    ],
    "rename-tag": [
      "允许重命名标记吗？",
      "如何重命名标记？",
      "可以更改标记的名称吗？",
      "允许更改标记的名称吗？",
      "重命名标记",
      "更改标记名称",
      "编辑标记名称"
    ],
    "nosecondreg": [
      "为什么无法访问其他 IBM Cloud 位置？",
      "无法访问其他位置",
      "无法访问其他位置",
      "为什么不允许我访问其他 IBM Cloud 位置？",
      "为什么无法使用其他 IBM Cloud 位置？"
    ],
    "nosecondorg": [
      "为什么不允许我创建新的组织？",
      "无法创建新组织",
      "创建新组织时遇到问题",
      "为什么无法创建新的组织？",
      "为什么无法构建新的组织？"
    ],
    "nosecondlite": [
      "无法创建新的轻量套餐实例",
      "创建新的轻量套餐实例时遇到问题",
      "允许创建新的轻量套餐实例吗？",
      "为什么无法构建新的轻量套餐实例？"
    ],
    "noruntimemem": [
      "我怎么会超过运行时内存限额？",
      "超过运行时内存限额",
      "我怎么会使用过多的运行时内存限额？"
    ],
    "ts_accnt_inactive": [
      "为什么帐户无法正常使用？",
      "为什么帐户会停用？",
      "不活动帐户",
      "帐户不处于活动状态",
      "帐户工作不正常"
    ],
    "ts_adduser": [
      "为什么不允许我向组织添加用户？",
      "向组织添加用户",
      "向组织添加人员",
      "我可以向组织添加用户吗？",
      "允许谁向组织添加用户？",
      "无法邀请用户",
      "无法创建用户"
    ],
    "ts_no_space": [
      "为什么没有任何空间与我的当前组织相关联？",
      "与我的当前组织相关联的空间在哪里？",
      "为什么没有空间与我的当前组织相链接？",
      "为什么没有任何空间与我的当前组织相连接？"
    ],
    "ts_domain_diff": [
      "共享域名",
      "哪些应用程序共享域名？",
      "哪些类型的应用程序共享域名？",
      "共享域的应用程序类型",
      "哪些应用程序共享域？",
      "为什么要与某些应用程序共享域名？"
    ],
    "ts_ui_org": [
      "管理员可以使用控制台来查看所有组织吗？",
      "不允许管理员使用控制台来查看所有组织",
      "为什么管理员无法使用控制台来查看所有组织？",
      "谁可以使用控制台来查看所有组织？"
    ],
    "ts_addcc": [
      "不能添加信用卡",
      "无法添加信用卡",
      "为什么不允许我添加信用卡信息？",
      "添加信用卡时遇到问题",
      "未添加信用卡",
      "信用卡不能添加信息"
    ],
    "ts_logintobm": [
      "为什么我的密码不正确？",
      "我要重置密码",
      "为什么无法使用新密码登录？",
      "密码错误",
      "密码不正确",
      "错误密码",
      "无法使用密码",
      "密码无效"
    ],
    "ts_old_username": [
      "为什么无法识别我的 IBM 标识或电子邮件？",
      "为什么无法识别我的 IBM 标识或电子邮件？",
      "无法识别我的 IBM 标识或电子邮件",
      "无法识别我的标识",
      "为什么无法识别我的标识？"
    ],
    "ts_unabletologin": [
      "为什么任何 IBM Cloud 帐户都无法识别我的 IBM 标识？",
      "为什么我的 IBM 标识未连接到任何 IBM Cloud 帐户？",
      "为什么我的 IBM 标识未链接到任何 IBM Cloud 帐户？",
      "为什么我的 IBM Cloud 帐户未与我的 IBM 标识关联？",
      "标识未与帐户关联"
    ],
    "ts_login_stalls": [
      "为什么使用我的 IBM 标识无法打开控制台？",
      "登录时控制台未打开",
      "控制台未打开",
      "控制台未能打开",
      "登录后控制台无法打开"
    ],
    "ts_login_ibmid": [
      "为什么我的 IBM 标识登录过程无法完成？",
      "为什么我的 IBM 标识登录未完成？",
      "登录未完成",
      "登录未能完成",
      "登录没有完成",
      "为什么我的 IBM 标识登录未完成？"
    ],
    "ts_accntpding": [
      "注册帐户后，无法立即登录",
      "注册后不允许我立即登录",
      "注册帐户后不能登录",
      "帐户注册后无法登录"
    ],
    "ts_err": [
      "为什么会遇到无法装入的页面？",
      "为什么会看到无法装入控制台页面？",
      "为什么未装入控制台页面？",
      "无法装入控制台页面",
      "未装入控制台页面"
    ]
}

nl/zh/CN/utterances.json (diff)
@@ -330,7 +330,9 @@
       "向组织添加用户",
       "向组织添加人员",
       "我可以向组织添加用户吗？",
-      "允许谁向组织添加用户？"
+      "允许谁向组织添加用户？",
+      "无法邀请用户",
+      "无法创建用户"
     ],
     "ts_no_space": [
       "为什么没有任何空间与我的当前组织相关联？",
